V ALLIANCE : 6
H acc_vasy_boom_boog_loon,L,26/10/2017
C vss,IN,EXTERNAL,11
C vdd,IN,EXTERNAL,10
C s 0,OUT,EXTERNAL,9
C s 1,OUT,EXTERNAL,8
C s 2,OUT,EXTERNAL,7
C s 3,OUT,EXTERNAL,6
C clk,IN,EXTERNAL,5
C a 0,IN,EXTERNAL,4
C a 1,IN,EXTERNAL,3
C a 2,IN,EXTERNAL,2
C a 3,IN,EXTERNAL,1
I buf_x2,s_3_ins
C vss,IN,INTERNAL,11
C vdd,IN,INTERNAL,10
C q,OUT,INTERNAL,6
C i,IN,INTERNAL,12
I buf_x2,s_2_ins
C vss,IN,INTERNAL,11
C vdd,IN,INTERNAL,10
C q,OUT,INTERNAL,7
C i,IN,INTERNAL,13
I buf_x2,s_1_ins
C vss,IN,INTERNAL,11
C vdd,IN,INTERNAL,10
C q,OUT,INTERNAL,8
C i,IN,INTERNAL,14
I buf_x2,s_0_ins
C vss,IN,INTERNAL,11
C vdd,IN,INTERNAL,10
C q,OUT,INTERNAL,9
C i,IN,INTERNAL,15
I sff1_x4,rtlalc_0_3_ins
C vss,IN,INTERNAL,11
C vdd,IN,INTERNAL,10
C q,OUT,INTERNAL,12
C i,IN,INTERNAL,1
C ck,IN,INTERNAL,5
I sff1_x4,rtlalc_0_2_ins
C vss,IN,INTERNAL,11
C vdd,IN,INTERNAL,10
C q,OUT,INTERNAL,13
C i,IN,INTERNAL,2
C ck,IN,INTERNAL,5
I sff1_x4,rtlalc_0_1_ins
C vss,IN,INTERNAL,11
C vdd,IN,INTERNAL,10
C q,OUT,INTERNAL,14
C i,IN,INTERNAL,3
C ck,IN,INTERNAL,5
I sff1_x4,rtlalc_0_0_ins
C vss,IN,INTERNAL,11
C vdd,IN,INTERNAL,10
C q,OUT,INTERNAL,15
C i,IN,INTERNAL,4
C ck,IN,INTERNAL,5
S 15,INTERNAL,rtlalc_0 0
S 14,INTERNAL,rtlalc_0 1
S 13,INTERNAL,rtlalc_0 2
S 12,INTERNAL,rtlalc_0 3
S 11,EXTERNAL,vss
S 10,EXTERNAL,vdd
S 9,EXTERNAL,s 0
S 8,EXTERNAL,s 1
S 7,EXTERNAL,s 2
S 6,EXTERNAL,s 3
S 5,EXTERNAL,clk
S 4,EXTERNAL,a 0
S 3,EXTERNAL,a 1
S 2,EXTERNAL,a 2
S 1,EXTERNAL,a 3
EOF
