
-- description generated by Pat driver

--			date     : Tue Oct 24 23:19:51 2017
--			revision : v109

--			sequence : reg

-- input / output list :
in       a (3 downto 0) B;;;
in       clk B;;;
out      s (3 downto 0) B;;;
in       vdd B;;;
in       vss B;;;

begin

-- Pattern description :

--                                                 a     c   s     v  v   
--                                                       l         d  s   
--                                                       k         d  s   

<          0 ps>reg_0                            : 0000  0  ?uuuu  1  0  ;
-- error on `s (0)` : expected value: -
-- error on `s (1)` : expected value: -
-- error on `s (2)` : expected value: -
-- error on `s (3)` : expected value: -
<       5000 ps>                                 : 0000  1  ?uuuu  1  0  ;
<      10000 ps>                                 : 0001  0  ?0000  1  0  ;
-- error on `s (0)` : expected value: +
<      15000 ps>                                 : 0001  1  ?0000  1  0  ;
<      20000 ps>                                 : 0010  0  ?0001  1  0  ;
-- error on `s (0)` : expected value: -
-- error on `s (1)` : expected value: +
<      25000 ps>                                 : 0010  1  ?0001  1  0  ;
<      30000 ps>                                 : 0011  0  ?0010  1  0  ;
-- error on `s (0)` : expected value: +
<      35000 ps>                                 : 0011  1  ?0010  1  0  ;
<      40000 ps>                                 : 0100  0  ?0011  1  0  ;
-- error on `s (0)` : expected value: -
-- error on `s (1)` : expected value: -
-- error on `s (2)` : expected value: +
<      45000 ps>                                 : 0100  1  ?0011  1  0  ;

-- Beware : unprocessed patterns

<      50000 ps>                                 : 0101  0  ?0100  1  0  ;
<      55000 ps>                                 : 0101  1  ?0101  1  0  ;
<      60000 ps>                                 : 0110  0  ?0101  1  0  ;
<      65000 ps>                                 : 0110  1  ?0110  1  0  ;
<      70000 ps>                                 : 0111  0  ?0110  1  0  ;
<      75000 ps>                                 : 0111  1  ?0111  1  0  ;
<      80000 ps>                                 : 1000  0  ?0111  1  0  ;
<      85000 ps>                                 : 1000  1  ?1000  1  0  ;
<      90000 ps>                                 : 1001  0  ?1000  1  0  ;
<      95000 ps>                                 : 1001  1  ?1001  1  0  ;
<     100000 ps>                                 : 1010  0  ?1001  1  0  ;
<     105000 ps>                                 : 1010  1  ?1010  1  0  ;
<     110000 ps>                                 : 1011  0  ?1010  1  0  ;
<     115000 ps>                                 : 1011  1  ?1011  1  0  ;
<     120000 ps>                                 : 1100  0  ?1011  1  0  ;
<     125000 ps>                                 : 1100  1  ?1100  1  0  ;
<     130000 ps>                                 : 1101  0  ?1100  1  0  ;
<     135000 ps>                                 : 1101  1  ?1101  1  0  ;
<     140000 ps>                                 : 1110  0  ?1101  1  0  ;
<     145000 ps>                                 : 1110  1  ?1110  1  0  ;
<     150000 ps>                                 : 1111  0  ?1110  1  0  ;
<     155000 ps>                                 : 1111  1  ?1111  1  0  ;

end;
