V ALLIANCE : 6
H acc_vasy_boom_boog,L,26/10/2017
C vss,IN,EXTERNAL,0
C vdd,IN,EXTERNAL,1
C s 0,OUT,EXTERNAL,2
C s 1,OUT,EXTERNAL,3
C s 2,OUT,EXTERNAL,4
C s 3,OUT,EXTERNAL,5
C clk,IN,EXTERNAL,6
C a 0,IN,EXTERNAL,7
C a 1,IN,EXTERNAL,8
C a 2,IN,EXTERNAL,9
C a 3,IN,EXTERNAL,10
I buf_x2,s 3_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,5
C i,IN,INTERNAL,14
I buf_x2,s 2_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,4
C i,IN,INTERNAL,13
I buf_x2,s 1_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,3
C i,IN,INTERNAL,12
I buf_x2,s 0_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,2
C i,IN,INTERNAL,11
I sff1_x4,rtlalc_0 3_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,14
C i,IN,INTERNAL,10
C ck,IN,INTERNAL,6
I sff1_x4,rtlalc_0 2_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,13
C i,IN,INTERNAL,9
C ck,IN,INTERNAL,6
I sff1_x4,rtlalc_0 1_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,12
C i,IN,INTERNAL,8
C ck,IN,INTERNAL,6
I sff1_x4,rtlalc_0 0_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,11
C i,IN,INTERNAL,7
C ck,IN,INTERNAL,6
S 14,INTERNAL,rtlalc_0 3
S 13,INTERNAL,rtlalc_0 2
S 12,INTERNAL,rtlalc_0 1
S 11,INTERNAL,rtlalc_0 0
S 10,EXTERNAL,a 3
S 9,EXTERNAL,a 2
S 8,EXTERNAL,a 1
S 7,EXTERNAL,a 0
S 6,EXTERNAL,clk
S 5,EXTERNAL,s 3
S 4,EXTERNAL,s 2
S 3,EXTERNAL,s 1
S 2,EXTERNAL,s 0
S 1,EXTERNAL,vdd
S 0,EXTERNAL,vss
EOF
