V ALLIANCE : 6
H acc_vasy_boom_boog_loon,P,25/10/2017,100
A 0,0,15500,20000
C 15500,19700,600,vdd,7,EAST,ALU1
C 0,19700,600,vdd,6,WEST,ALU1
C 15500,15300,600,vss,7,EAST,ALU1
C 0,15300,600,vss,6,WEST,ALU1
C 15500,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 15500,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 15500,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 15500,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 15500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 15500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 2000,20000,200,s 0,0,NORTH,ALU2
C 6000,20000,200,s 1,0,NORTH,ALU2
C 10000,20000,200,s 2,0,NORTH,ALU2
C 13500,20000,200,s 3,0,NORTH,ALU2
C 2000,0,200,clk,0,SOUTH,ALU2
C 5000,0,200,a 0,0,SOUTH,ALU2
C 8000,0,200,a 1,0,SOUTH,ALU2
C 11000,0,200,a 2,0,SOUTH,ALU2
C 14000,0,200,a 3,0,SOUTH,ALU2
R 15500,20000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,19700,15500,19700,600,vdd,RIGHT,CALU1
S 0,15300,15500,15300,600,vss,RIGHT,CALU1
S 0,14700,15500,14700,600,vss,RIGHT,CALU1
S 0,10300,15500,10300,600,vdd,RIGHT,CALU1
S 0,9700,15500,9700,600,vdd,RIGHT,CALU1
S 0,5300,15500,5300,600,vss,RIGHT,CALU1
S 0,4700,15500,4700,600,vss,RIGHT,CALU1
S 0,300,15500,300,600,vdd,RIGHT,CALU1
S 13500,3500,13500,19500,200,s 3,UP,CALU3
S 13000,500,13000,1000,200,a 3,UP,CALU3
S 11000,500,11000,6000,200,a 2,UP,CALU3
S 10000,9000,10000,19500,200,s 2,UP,CALU3
S 7500,500,7500,11000,200,a 1,UP,CALU3
S 6500,4000,6500,6000,200,clk,UP,CALU3
S 6000,14000,6000,19500,200,s 1,UP,CALU3
S 5000,500,5000,16000,200,a 0,UP,CALU3
S 3000,19000,3000,19500,200,s 0,UP,CALU3
S 2500,500,2500,11000,200,clk,UP,CALU3
S 1000,11000,1000,16000,200,clk,UP,CALU3
S 14000,0,14000,500,200,a 3,UP,CALU2
S 13500,19500,13500,20000,200,s 3,UP,CALU2
S 13000,500,13000,1000,200,a 3,UP,CALU2
S 11000,0,11000,500,200,a 2,UP,CALU2
S 10000,19500,10000,20000,200,s 2,UP,CALU2
S 8000,0,8000,500,200,a 1,UP,CALU2
S 6000,19500,6000,20000,200,s 1,UP,CALU2
S 5000,0,5000,500,200,a 0,UP,CALU2
S 3000,19000,3000,19500,200,s 0,UP,CALU2
S 2000,19500,2000,20000,200,s 0,UP,CALU2
S 2000,0,2000,500,200,clk,UP,CALU2
S 13500,20000,13500,20000,200,obs,LEFT,TALU1
S 13500,20000,13500,20000,200,s 3,LEFT,TALU1
S 10000,20000,10000,20000,200,obs,LEFT,TALU1
S 10000,20000,10000,20000,200,s 2,LEFT,TALU1
S 6000,20000,6000,20000,200,obs,LEFT,TALU1
S 6000,20000,6000,20000,200,s 1,LEFT,TALU1
S 2000,20000,2000,20000,200,obs,LEFT,TALU1
S 2000,20000,2000,20000,200,s 0,LEFT,TALU1
S 13500,19500,13500,19500,200,obs,LEFT,TALU1
S 13500,19500,13500,19500,200,s 3,LEFT,TALU1
S 10000,19500,10000,19500,200,obs,LEFT,TALU1
S 10000,19500,10000,19500,200,s 2,LEFT,TALU1
S 6000,19500,6000,19500,200,obs,LEFT,TALU1
S 6000,19500,6000,19500,200,s 1,LEFT,TALU1
S 2000,19500,3000,19500,200,s 0,RIGHT,CALU2
S 3000,19000,12000,19000,200,s 0,RIGHT,CALU2
S 8000,16000,11500,16000,200,obs,RIGHT,TALU2
S 8000,16000,11500,16000,200,rtlalc_0 0,RIGHT,ALU2
S 3000,16000,5000,16000,200,a 0,RIGHT,CALU2
S 1000,16000,1000,16000,200,obs,LEFT,TALU1
S 1000,16000,1000,16000,200,clk,LEFT,TALU1
S 6000,14000,12000,14000,200,s 1,RIGHT,CALU2
S 8000,11000,11500,11000,200,obs,RIGHT,TALU2
S 8000,11000,11500,11000,200,rtlalc_0 1,RIGHT,ALU2
S 3000,11000,7500,11000,200,a 1,RIGHT,CALU2
S 1000,11000,2500,11000,200,clk,RIGHT,CALU2
S 1500,9000,10000,9000,200,s 2,RIGHT,CALU2
S 1000,6500,13500,6500,200,obs,RIGHT,TALU2
S 1000,6500,13500,6500,200,rtlalc_0 2,RIGHT,ALU2
S 8500,6000,11000,6000,200,a 2,RIGHT,CALU2
S 2500,6000,6500,6000,200,clk,RIGHT,CALU2
S 6500,4000,6500,4000,200,obs,LEFT,TALU1
S 6500,4000,6500,4000,200,clk,LEFT,TALU1
S 1500,3500,13500,3500,200,s 3,RIGHT,CALU2
S 1000,1500,13500,1500,200,obs,RIGHT,TALU2
S 1000,1500,13500,1500,200,rtlalc_0 3,RIGHT,ALU2
S 8500,1000,13000,1000,200,a 3,RIGHT,CALU2
S 13000,500,14000,500,200,a 3,RIGHT,CALU2
S 11000,500,11000,500,200,obs,LEFT,TALU1
S 11000,500,11000,500,200,a 2,LEFT,TALU1
S 7500,500,8000,500,200,a 1,RIGHT,CALU2
S 5000,500,5000,500,200,obs,LEFT,TALU1
S 5000,500,5000,500,200,a 0,LEFT,TALU1
S 2000,500,2500,500,200,clk,RIGHT,CALU2
S 14000,0,14000,0,200,obs,LEFT,TALU1
S 14000,0,14000,0,200,a 3,LEFT,TALU1
S 11000,0,11000,0,200,obs,LEFT,TALU1
S 11000,0,11000,0,200,a 2,LEFT,TALU1
S 8000,0,8000,0,200,obs,LEFT,TALU1
S 8000,0,8000,0,200,a 1,LEFT,TALU1
S 5000,0,5000,0,200,obs,LEFT,TALU1
S 5000,0,5000,0,200,a 0,LEFT,TALU1
S 2000,0,2000,0,200,obs,LEFT,TALU1
S 2000,0,2000,0,200,clk,LEFT,TALU1
I 0,0,buf_x8,s_3_ins,SYM_Y
I 5500,0,sff1_x4,rtlalc_0_3_ins,SYM_Y
I 0,5000,buf_x8,s_2_ins,NOSYM
I 5500,5000,sff1_x4,rtlalc_0_2_ins,NOSYM
I 0,10000,sff1_x4,rtlalc_0_1_ins,SYM_Y
I 10500,10000,buf_x8,s_1_ins,SYM_Y
I 0,15000,sff1_x4,rtlalc_0_0_ins,NOSYM
I 10500,15000,buf_x8,s_0_ins,NOSYM
I 4000,0,tie_x0,tiex0_1,SYM_Y
I 4000,5000,tie_x0,tiex0_2,NOSYM
I 5000,0,rowend_x0,rowendx0_3,SYM_Y
I 5000,5000,rowend_x0,rowendx0_4,NOSYM
I 9000,10000,tie_x0,tiex0_5,SYM_Y
I 9000,15000,tie_x0,tiex0_6,NOSYM
I 10000,10000,rowend_x0,rowendx0_7,SYM_Y
I 10000,15000,rowend_x0,rowendx0_8,NOSYM
I 14500,0,tie_x0,tiex0_9,SYM_Y
I 14500,5000,tie_x0,tiex0_10,NOSYM
I 14500,10000,tie_x0,tiex0_11,SYM_Y
I 14500,15000,tie_x0,tiex0_12,NOSYM
V 13500,19500,CONT_VIA2,s 3
V 13500,3500,CONT_VIA2,s 3
V 13000,1000,CONT_VIA2,a 3
V 13000,500,CONT_VIA2,a 3
V 11000,6000,CONT_VIA2,a 2
V 11000,500,CONT_VIA2,a 2
V 10000,19500,CONT_VIA2,s 2
V 10000,9000,CONT_VIA2,s 2
V 7500,11000,CONT_VIA2,a 1
V 7500,500,CONT_VIA2,a 1
V 6500,6000,CONT_VIA2,clk
V 6500,4000,CONT_VIA2,clk
V 6000,19500,CONT_VIA2,s 1
V 6000,14000,CONT_VIA2,s 1
V 5000,16000,CONT_VIA2,a 0
V 5000,500,CONT_VIA2,a 0
V 3000,19500,CONT_VIA2,s 0
V 3000,19000,CONT_VIA2,s 0
V 2500,11000,CONT_VIA2,clk
V 2500,6000,CONT_VIA2,clk
V 2500,500,CONT_VIA2,clk
V 1000,16000,CONT_VIA2,clk
V 1000,11000,CONT_VIA2,clk
V 12000,19000,CONT_VIA,s 0
V 11500,16000,CONT_VIA,rtlalc_0 0
V 8000,16000,CONT_VIA,rtlalc_0 0
V 3000,16000,CONT_VIA,a 0
V 1000,16000,CONT_VIA,clk
V 12000,14000,CONT_VIA,s 1
V 11500,11000,CONT_VIA,rtlalc_0 1
V 8000,11000,CONT_VIA,rtlalc_0 1
V 3000,11000,CONT_VIA,a 1
V 1000,11000,CONT_VIA,clk
V 1500,9000,CONT_VIA,s 2
V 13500,6500,CONT_VIA,rtlalc_0 2
V 1000,6500,CONT_VIA,rtlalc_0 2
V 8500,6000,CONT_VIA,a 2
V 6500,6000,CONT_VIA,clk
V 6500,4000,CONT_VIA,clk
V 1500,3500,CONT_VIA,s 3
V 13500,1500,CONT_VIA,rtlalc_0 3
V 1000,1500,CONT_VIA,rtlalc_0 3
V 8500,1000,CONT_VIA,a 3
EOF
