N:rtlalc_0_3:-1:505 ps
N:rtlalc_0_2:-1:505 ps
N:rtlalc_0_1:-1:505 ps
N:rtlalc_0_0:-1:505 ps
N:a 3:-1:0 ps
N:a 2:-1:0 ps
N:a 1:-1:0 ps
N:a 0:-1:0 ps
N:clk:-1:0 ps
N:s 3:-1:505 ps
N:s 2:-1:505 ps
N:s 1:-1:505 ps
N:s 0:-1:505 ps
B:s_3:-1:905 ps
B:s_2:-1:905 ps
B:s_1:-1:905 ps
B:s_0:32:905 ps
B:rtlalc_0_3:-1:500 ps
B:rtlalc_0_2:-1:500 ps
B:rtlalc_0_1:-1:500 ps
B:rtlalc_0_0:-1:500 ps
C:s 0:32:505 ps
C:s 1:-1:505 ps
C:s 2:-1:505 ps
C:s 3:-1:505 ps
C:clk:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:rtlalc_0_0:rtlalc_0_0:s_0:32:500 ps
P:s_0:s 0:s_0:32:500 ps
