V ALLIANCE : 6
H acc_vasy_boom_boog_loon_core_posicionado,P,25/10/2017,100
A 0,0,15500,20000
C 14000,0,200,a 3,0,SOUTH,ALU2
C 11000,0,200,a 2,0,SOUTH,ALU2
C 8000,0,200,a 1,0,SOUTH,ALU2
C 5000,0,200,a 0,0,SOUTH,ALU2
C 2000,0,200,clk,0,SOUTH,ALU2
C 13500,20000,200,s 3,0,NORTH,ALU2
C 10000,20000,200,s 2,0,NORTH,ALU2
C 6000,20000,200,s 1,0,NORTH,ALU2
C 2000,20000,200,s 0,0,NORTH,ALU2
I 14500,15000,tie_x0,tiex0_12,NOSYM
I 14500,10000,tie_x0,tiex0_11,SYM_Y
I 14500,5000,tie_x0,tiex0_10,NOSYM
I 14500,0,tie_x0,tiex0_9,SYM_Y
I 10000,15000,rowend_x0,rowendx0_8,NOSYM
I 10000,10000,rowend_x0,rowendx0_7,SYM_Y
I 9000,15000,tie_x0,tiex0_6,NOSYM
I 9000,10000,tie_x0,tiex0_5,SYM_Y
I 5000,5000,rowend_x0,rowendx0_4,NOSYM
I 5000,0,rowend_x0,rowendx0_3,SYM_Y
I 4000,5000,tie_x0,tiex0_2,NOSYM
I 4000,0,tie_x0,tiex0_1,SYM_Y
I 10500,15000,buf_x8,s_0_ins,NOSYM
I 0,15000,sff1_x4,rtlalc_0_0_ins,NOSYM
I 10500,10000,buf_x8,s_1_ins,SYM_Y
I 0,10000,sff1_x4,rtlalc_0_1_ins,SYM_Y
I 5500,5000,sff1_x4,rtlalc_0_2_ins,NOSYM
I 0,5000,buf_x8,s_2_ins,NOSYM
I 5500,0,sff1_x4,rtlalc_0_3_ins,SYM_Y
I 0,0,buf_x8,s_3_ins,SYM_Y
EOF
