N:rtlalc_0 0:-1:505 ps
N:rtlalc_0 1:-1:505 ps
N:rtlalc_0 2:-1:505 ps
N:rtlalc_0 3:-1:505 ps
N:s 0:-1:905 ps
N:s 1:-1:905 ps
N:s 2:-1:905 ps
N:s 3:-1:905 ps
N:clk:-1:0 ps
N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
B:s_3_ins:-1:905 ps
B:s_2_ins:-1:905 ps
B:s_1_ins:-1:905 ps
B:s_0_ins:32:905 ps
B:rtlalc_0_3_ins:-1:505 ps
B:rtlalc_0_2_ins:-1:505 ps
B:rtlalc_0_1_ins:-1:505 ps
B:rtlalc_0_0_ins:-1:505 ps
C:s 0:32:905 ps
C:s 1:-1:905 ps
C:s 2:-1:905 ps
C:s 3:-1:905 ps
C:clk:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:rtlalc_0 0:rtlalc_0 0:s_0_ins:32:505 ps
P:s_0_ins:s 0:s 0:32:505 ps
