N:inv_x2_5_sig:-1:582 ps
N:noa22_x1_sig:-1:850 ps
N:xr2_x1_7_sig:-1:1248 ps
N:xr2_x1_6_sig:-1:836 ps
N:xr2_x1_5_sig:-1:824 ps
N:xr2_x1_4_sig:-1:820 ps
N:xr2_x1_3_sig:-1:820 ps
N:xr2_x1_2_sig:-1:820 ps
N:xr2_x1_sig:-1:357 ps
N:na4_x1_sig:-1:432 ps
N:inv_x2_4_sig:-1:232 ps
N:ao2o22_x2_sig:-1:1004 ps
N:inv_x2_3_sig:-1:504 ps
N:inv_x2_2_sig:-1:575 ps
N:inv_x2_sig:-1:512 ps
N:aux4:-1:388 ps
N:aux7:-1:459 ps
N:aux9:-1:479 ps
N:aux10:-1:396 ps
N:aux11:-1:485 ps
N:aux12:-1:485 ps
N:aux14:-1:466 ps
N:aux15:-1:485 ps
N:not_b_0:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux0:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux2:-1:116 ps
N:a 3:-1:0 ps
N:a 2:-1:0 ps
N:a 1:-1:0 ps
N:a 0:-1:0 ps
N:b 3:-1:0 ps
N:b 2:-1:0 ps
N:b 1:-1:0 ps
N:b 0:-1:0 ps
N:c:-1:0 ps
N:s 3:-1:1787 ps
N:s 2:-1:1410 ps
N:s 1:-1:1307 ps
N:s 0:-1:756 ps
N:cout:-1:1441 ps
B:s_3:32:1787 ps
B:xr2_x1_7_ins:32:1248 ps
B:noa22_x1_ins:32:850 ps
B:inv_x2_5_ins:32:582 ps
B:xr2_x1_6_ins:-1:836 ps
B:s_2:-1:1410 ps
B:xr2_x1_5_ins:-1:824 ps
B:xr2_x1_4_ins:-1:820 ps
B:s_1:-1:1307 ps
B:xr2_x1_3_ins:-1:820 ps
B:xr2_x1_2_ins:-1:820 ps
B:s_0:-1:756 ps
B:xr2_x1_ins:-1:357 ps
B:cout_ins:-1:1441 ps
B:na4_x1_ins:-1:432 ps
B:ao2o22_x2_ins:-1:1004 ps
B:inv_x2_4_ins:-1:232 ps
B:aux4_ins:-1:358 ps
B:aux7_ins:-1:771 ps
B:inv_x2_3_ins:-1:504 ps
B:aux9_ins:-1:856 ps
B:inv_x2_2_ins:-1:575 ps
B:aux10_ins:32:324 ps
B:aux11_ins:-1:357 ps
B:aux12_ins:-1:357 ps
B:aux14_ins:32:792 ps
B:inv_x2_ins:32:512 ps
B:aux15_ins:-1:357 ps
B:not_b_0:-1:116 ps
B:not_aux3_ins:-1:173 ps
B:not_aux1_ins:-1:173 ps
B:not_aux0_ins:-1:173 ps
B:not_aux6_ins:-1:209 ps
B:not_aux2_ins:-1:209 ps
C:cout:-1:1441 ps
C:s 0:-1:756 ps
C:s 1:-1:1307 ps
C:s 2:-1:1410 ps
C:s 3:32:1787 ps
C:c:32:0 ps
C:b 0:-1:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:b 3:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:c:c:aux10_ins:32:209 ps
P:aux10_ins:aux10:inv_x2_ins:32:209 ps
P:inv_x2_ins:inv_x2_sig:aux14_ins:32:209 ps
P:aux14_ins:aux14:inv_x2_5_ins:32:209 ps
P:inv_x2_5_ins:inv_x2_5_sig:noa22_x1_ins:32:209 ps
P:noa22_x1_ins:noa22_x1_sig:xr2_x1_7_ins:32:209 ps
P:xr2_x1_7_ins:xr2_x1_7_sig:s_3:32:209 ps
P:s_3:s 3:s_3:32:209 ps
