entity adder_vasy_boom_boog_loon is
   port (
      a    : in      bit_vector(3 downto 0);
      b    : in      bit_vector(3 downto 0);
      c    : in      bit;
      s    : out     bit_vector(3 downto 0);
      cout : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end adder_vasy_boom_boog_loon;

architecture structural of adder_vasy_boom_boog_loon is
Component nmx2_x1
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x4
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_b          : bit_vector( 1 downto 0);
signal xr2_x1_sig     : bit;
signal xr2_x1_6_sig   : bit;
signal xr2_x1_5_sig   : bit;
signal xr2_x1_4_sig   : bit;
signal xr2_x1_3_sig   : bit;
signal xr2_x1_2_sig   : bit;
signal o3_x2_sig      : bit;
signal not_aux8       : bit;
signal not_aux6       : bit;
signal not_aux5       : bit;
signal not_aux21      : bit;
signal not_aux18      : bit;
signal not_aux13      : bit;
signal not_aux12      : bit;
signal not_aux11      : bit;
signal no2_x1_sig     : bit;
signal nao2o22_x1_sig : bit;
signal na3_x1_sig     : bit;
signal mbk_buf_aux16  : bit;
signal inv_x2_sig     : bit;
signal inv_x2_4_sig   : bit;
signal inv_x2_3_sig   : bit;
signal inv_x2_2_sig   : bit;
signal aux6           : bit;
signal aux23          : bit;
signal aux22          : bit;
signal aux2           : bit;
signal aux16          : bit;
signal aux11          : bit;
signal aux10          : bit;
signal aux0           : bit;
signal ao22_x2_sig    : bit;

begin

not_aux18_ins : nmx2_x1
   port map (
      cmd => not_b(1),
      i0  => mbk_buf_aux16,
      i1  => not_aux13,
      nq  => not_aux18,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux16,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : ao2o22_x2
   port map (
      i0  => b(1),
      i1  => inv_x2_sig,
      i2  => not_aux13,
      i3  => not_b(1),
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : xr2_x1
   port map (
      i0  => a(2),
      i1  => b(2),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => b(1),
      i1  => a(1),
      i2  => aux2,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : nao22_x1
   port map (
      i0  => b(2),
      i1  => a(2),
      i2  => o3_x2_sig,
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : inv_x2
   port map (
      i   => aux6,
      nq  => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : a2_x2
   port map (
      i0  => not_aux11,
      i1  => not_aux8,
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : inv_x2
   port map (
      i   => aux11,
      nq  => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : noa22_x1
   port map (
      i0  => a(1),
      i1  => b(1),
      i2  => aux2,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_b_1_ins : inv_x2
   port map (
      i   => b(1),
      nq  => not_b(1),
      vdd => vdd,
      vss => vss
   );

not_b_0_ins : inv_x2
   port map (
      i   => b(0),
      nq  => not_b(0),
      vdd => vdd,
      vss => vss
   );

aux23_ins : xr2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => aux23,
      vdd => vdd,
      vss => vss
   );

aux22_ins : xr2_x1
   port map (
      i0  => b(3),
      i1  => a(3),
      q   => aux22,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => b(2),
      i1  => a(2),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux16_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => a(1),
      q   => aux16,
      vdd => vdd,
      vss => vss
   );

aux11_ins : a2_x2
   port map (
      i0  => c,
      i1  => a(0),
      q   => aux11,
      vdd => vdd,
      vss => vss
   );

aux10_ins : noa22_x1
   port map (
      i0  => not_aux8,
      i1  => not_aux6,
      i2  => not_aux5,
      nq  => aux10,
      vdd => vdd,
      vss => vss
   );

aux6_ins : o2_x2
   port map (
      i0  => c,
      i1  => a(0),
      q   => aux6,
      vdd => vdd,
      vss => vss
   );

aux2_ins : a2_x2
   port map (
      i0  => a(2),
      i1  => b(2),
      q   => aux2,
      vdd => vdd,
      vss => vss
   );

aux0_ins : a2_x2
   port map (
      i0  => a(3),
      i1  => b(3),
      q   => aux0,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux0,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_b(0),
      i1  => not_aux12,
      i2  => inv_x2_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => b(3),
      i1  => a(3),
      i2  => aux10,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

cout_ins : ao22_x2
   port map (
      i0  => ao22_x2_sig,
      i1  => aux0,
      i2  => na3_x1_sig,
      q   => cout,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => c,
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

s_0_ins : xr2_x1
   port map (
      i0  => xr2_x1_2_sig,
      i1  => a(0),
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => aux23,
      i1  => aux6,
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux23,
      i1  => aux11,
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

s_1_ins : mx2_x2
   port map (
      cmd => b(0),
      i0  => xr2_x1_4_sig,
      i1  => xr2_x1_3_sig,
      q   => s(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux18,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux21,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => aux11,
      i1  => not_aux18,
      i2  => not_aux21,
      i3  => not_aux11,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_2_ins : mx3_x2
   port map (
      cmd0 => b(0),
      cmd1 => aux6,
      i0   => nao2o22_x1_sig,
      i1   => inv_x2_4_sig,
      i2   => inv_x2_3_sig,
      q    => s(2),
      vdd  => vdd,
      vss  => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux12,
      i1  => not_aux5,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => aux22,
      i1  => no2_x1_sig,
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => aux22,
      i1  => aux10,
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

s_3_ins : oa2a22_x2
   port map (
      i0  => b(0),
      i1  => xr2_x1_6_sig,
      i2  => xr2_x1_5_sig,
      i3  => not_b(0),
      q   => s(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux16 : buf_x4
   port map (
      i   => aux16,
      q   => mbk_buf_aux16,
      vdd => vdd,
      vss => vss
   );


end structural;
