V ALLIANCE : 6
H adder_vasy_boom_boog_loon,L,26/10/2017
C vss,IN,EXTERNAL,16
C vdd,IN,EXTERNAL,15
C cout,OUT,EXTERNAL,14
C s 0,OUT,EXTERNAL,13
C s 1,OUT,EXTERNAL,12
C s 2,OUT,EXTERNAL,11
C s 3,OUT,EXTERNAL,10
C c,IN,EXTERNAL,9
C b 0,IN,EXTERNAL,8
C b 1,IN,EXTERNAL,7
C b 2,IN,EXTERNAL,6
C b 3,IN,EXTERNAL,5
C a 0,IN,EXTERNAL,4
C a 1,IN,EXTERNAL,3
C a 2,IN,EXTERNAL,2
C a 3,IN,EXTERNAL,1
I buf_x4,mbk_buf_aux16
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,50
C i,IN,INTERNAL,45
I oa2a22_x2,s_3_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,10
C i3,IN,INTERNAL,18
C i2,IN,INTERNAL,21
C i1,IN,INTERNAL,20
C i0,IN,INTERNAL,8
I xr2_x1,xr2_x1_6_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,20
C i1,IN,INTERNAL,47
C i0,IN,INTERNAL,43
I xr2_x1,xr2_x1_5_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,21
C i1,IN,INTERNAL,34
C i0,IN,INTERNAL,43
I no2_x1,no2_x1_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,34
C i1,IN,INTERNAL,28
C i0,IN,INTERNAL,32
I mx3_x2,s_2_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,11
C i2,IN,INTERNAL,39
C i1,IN,INTERNAL,38
C i0,IN,INTERNAL,35
C cmd1,IN,INTERNAL,41
C cmd0,IN,INTERNAL,8
I nao2o22_x1,nao2o22_x1_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,35
C i3,IN,INTERNAL,33
C i2,IN,INTERNAL,29
C i1,IN,INTERNAL,30
C i0,IN,INTERNAL,46
I inv_x2,inv_x2_4_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,38
C i,IN,INTERNAL,29
I inv_x2,inv_x2_3_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,39
C i,IN,INTERNAL,30
I mx2_x2,s_1_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,12
C i1,IN,INTERNAL,23
C i0,IN,INTERNAL,22
C cmd,IN,INTERNAL,8
I xr2_x1,xr2_x1_4_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,22
C i1,IN,INTERNAL,46
C i0,IN,INTERNAL,42
I xr2_x1,xr2_x1_3_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,23
C i1,IN,INTERNAL,41
C i0,IN,INTERNAL,42
I xr2_x1,s_0_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,13
C i1,IN,INTERNAL,4
C i0,IN,INTERNAL,24
I xr2_x1,xr2_x1_2_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,24
C i1,IN,INTERNAL,9
C i0,IN,INTERNAL,8
I ao22_x2,cout_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,14
C i2,IN,INTERNAL,36
C i1,IN,INTERNAL,48
C i0,IN,INTERNAL,49
I ao22_x2,ao22_x2_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,49
C i2,IN,INTERNAL,47
C i1,IN,INTERNAL,1
C i0,IN,INTERNAL,5
I na3_x1,na3_x1_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,36
C i2,IN,INTERNAL,40
C i1,IN,INTERNAL,32
C i0,IN,INTERNAL,18
I inv_x2,inv_x2_2_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,40
C i,IN,INTERNAL,48
I a2_x2,aux0_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,48
C i1,IN,INTERNAL,5
C i0,IN,INTERNAL,1
I a2_x2,aux2_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,44
C i1,IN,INTERNAL,6
C i0,IN,INTERNAL,2
I o2_x2,aux6_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,41
C i1,IN,INTERNAL,4
C i0,IN,INTERNAL,9
I noa22_x1,aux10_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,47
C i2,IN,INTERNAL,28
C i1,IN,INTERNAL,27
C i0,IN,INTERNAL,26
I a2_x2,aux11_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,46
C i1,IN,INTERNAL,4
C i0,IN,INTERNAL,9
I xr2_x1,aux16_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,45
C i1,IN,INTERNAL,3
C i0,IN,INTERNAL,19
I xr2_x1,xr2_x1_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,19
C i1,IN,INTERNAL,2
C i0,IN,INTERNAL,6
I xr2_x1,aux22_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,43
C i1,IN,INTERNAL,1
C i0,IN,INTERNAL,5
I xr2_x1,aux23_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,42
C i1,IN,INTERNAL,3
C i0,IN,INTERNAL,7
I inv_x2,not_b_0_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,18
C i,IN,INTERNAL,8
I inv_x2,not_b_1_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,17
C i,IN,INTERNAL,7
I noa22_x1,not_aux8_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,26
C i2,IN,INTERNAL,44
C i1,IN,INTERNAL,7
C i0,IN,INTERNAL,3
I inv_x2,not_aux11_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,33
C i,IN,INTERNAL,46
I a2_x2,not_aux12_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,32
C i1,IN,INTERNAL,26
C i0,IN,INTERNAL,33
I inv_x2,not_aux6_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,27
C i,IN,INTERNAL,41
I nao22_x1,not_aux5_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,28
C i2,IN,INTERNAL,25
C i1,IN,INTERNAL,2
C i0,IN,INTERNAL,6
I o3_x2,o3_x2_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,25
C i2,IN,INTERNAL,44
C i1,IN,INTERNAL,3
C i0,IN,INTERNAL,7
I xr2_x1,not_aux13_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,31
C i1,IN,INTERNAL,6
C i0,IN,INTERNAL,2
I ao2o22_x2,not_aux21_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C q,OUT,INTERNAL,29
C i3,IN,INTERNAL,17
C i2,IN,INTERNAL,31
C i1,IN,INTERNAL,37
C i0,IN,INTERNAL,7
I inv_x2,inv_x2_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,37
C i,IN,INTERNAL,45
I nmx2_x1,not_aux18_ins
C vss,IN,INTERNAL,16
C vdd,IN,INTERNAL,15
C nq,OUT,INTERNAL,30
C i1,IN,INTERNAL,31
C i0,IN,INTERNAL,50
C cmd,IN,INTERNAL,17
S 50,INTERNAL,mbk_buf_aux16
S 49,INTERNAL,ao22_x2_sig
S 48,INTERNAL,aux0
S 47,INTERNAL,aux10
S 46,INTERNAL,aux11
S 45,INTERNAL,aux16
S 44,INTERNAL,aux2
S 43,INTERNAL,aux22
S 42,INTERNAL,aux23
S 41,INTERNAL,aux6
S 40,INTERNAL,inv_x2_2_sig
S 39,INTERNAL,inv_x2_3_sig
S 38,INTERNAL,inv_x2_4_sig
S 37,INTERNAL,inv_x2_sig
S 36,INTERNAL,na3_x1_sig
S 35,INTERNAL,nao2o22_x1_sig
S 34,INTERNAL,no2_x1_sig
S 33,INTERNAL,not_aux11
S 32,INTERNAL,not_aux12
S 31,INTERNAL,not_aux13
S 30,INTERNAL,not_aux18
S 29,INTERNAL,not_aux21
S 28,INTERNAL,not_aux5
S 27,INTERNAL,not_aux6
S 26,INTERNAL,not_aux8
S 25,INTERNAL,o3_x2_sig
S 24,INTERNAL,xr2_x1_2_sig
S 23,INTERNAL,xr2_x1_3_sig
S 22,INTERNAL,xr2_x1_4_sig
S 21,INTERNAL,xr2_x1_5_sig
S 20,INTERNAL,xr2_x1_6_sig
S 19,INTERNAL,xr2_x1_sig
S 18,INTERNAL,not_b 0
S 17,INTERNAL,not_b 1
S 16,EXTERNAL,vss
S 15,EXTERNAL,vdd
S 14,EXTERNAL,cout
S 13,EXTERNAL,s 0
S 12,EXTERNAL,s 1
S 11,EXTERNAL,s 2
S 10,EXTERNAL,s 3
S 9,EXTERNAL,c
S 8,EXTERNAL,b 0
S 7,EXTERNAL,b 1
S 6,EXTERNAL,b 2
S 5,EXTERNAL,b 3
S 4,EXTERNAL,a 0
S 3,EXTERNAL,a 1
S 2,EXTERNAL,a 2
S 1,EXTERNAL,a 3
EOF
