V ALLIANCE : 6
H adder_vasy_boom_boog,L,26/10/2017
C vss,IN,EXTERNAL,0
C vdd,IN,EXTERNAL,1
C cout,OUT,EXTERNAL,2
C s 0,OUT,EXTERNAL,3
C s 1,OUT,EXTERNAL,4
C s 2,OUT,EXTERNAL,5
C s 3,OUT,EXTERNAL,6
C c,IN,EXTERNAL,7
C b 0,IN,EXTERNAL,8
C b 1,IN,EXTERNAL,9
C b 2,IN,EXTERNAL,10
C b 3,IN,EXTERNAL,11
C a 0,IN,EXTERNAL,12
C a 1,IN,EXTERNAL,13
C a 2,IN,EXTERNAL,14
C a 3,IN,EXTERNAL,15
I oa2a22_x2,s 3_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,6
C i3,IN,INTERNAL,8
C i2,IN,INTERNAL,43
C i1,IN,INTERNAL,44
C i0,IN,INTERNAL,21
I xr2_x1,xr2_x1_7_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,44
C i1,IN,INTERNAL,22
C i0,IN,INTERNAL,45
I noa22_x1,noa22_x1_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,45
C i2,IN,INTERNAL,16
C i1,IN,INTERNAL,19
C i0,IN,INTERNAL,46
I inv_x2,inv_x2_5_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,46
C i,IN,INTERNAL,23
I xr2_x1,xr2_x1_6_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,43
C i1,IN,INTERNAL,27
C i0,IN,INTERNAL,22
I oa2a22_x2,s 2_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,5
C i3,IN,INTERNAL,8
C i2,IN,INTERNAL,41
C i1,IN,INTERNAL,42
C i0,IN,INTERNAL,21
I xr2_x1,xr2_x1_5_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,42
C i1,IN,INTERNAL,23
C i0,IN,INTERNAL,24
I xr2_x1,xr2_x1_4_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,41
C i1,IN,INTERNAL,28
C i0,IN,INTERNAL,24
I mx2_x2,s 1_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,4
C i1,IN,INTERNAL,39
C i0,IN,INTERNAL,40
C cmd,IN,INTERNAL,8
I xr2_x1,xr2_x1_3_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,40
C i1,IN,INTERNAL,26
C i0,IN,INTERNAL,25
I xr2_x1,xr2_x1_2_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,39
C i1,IN,INTERNAL,29
C i0,IN,INTERNAL,25
I xr2_x1,s 0_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,3
C i1,IN,INTERNAL,7
C i0,IN,INTERNAL,38
I xr2_x1,xr2_x1_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,38
C i1,IN,INTERNAL,12
C i0,IN,INTERNAL,8
I ao22_x2,cout_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,2
C i2,IN,INTERNAL,35
C i1,IN,INTERNAL,26
C i0,IN,INTERNAL,37
I na4_x1,na4_x1_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,37
C i3,IN,INTERNAL,20
C i2,IN,INTERNAL,21
C i1,IN,INTERNAL,19
C i0,IN,INTERNAL,18
I ao2o22_x2,ao2o22_x2_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,35
C i3,IN,INTERNAL,11
C i2,IN,INTERNAL,15
C i1,IN,INTERNAL,27
C i0,IN,INTERNAL,36
I inv_x2,inv_x2_4_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,36
C i,IN,INTERNAL,18
I o2_x2,aux4_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,29
C i1,IN,INTERNAL,7
C i0,IN,INTERNAL,12
I noa22_x1,aux7_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,28
C i2,IN,INTERNAL,17
C i1,IN,INTERNAL,20
C i0,IN,INTERNAL,34
I inv_x2,inv_x2_3_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,34
C i,IN,INTERNAL,29
I nao22_x1,aux9_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,27
C i2,IN,INTERNAL,19
C i1,IN,INTERNAL,33
C i0,IN,INTERNAL,16
I inv_x2,inv_x2_2_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,33
C i,IN,INTERNAL,28
I a2_x2,aux10_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,26
C i1,IN,INTERNAL,7
C i0,IN,INTERNAL,12
I xr2_x1,aux11_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,25
C i1,IN,INTERNAL,13
C i0,IN,INTERNAL,9
I xr2_x1,aux12_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,24
C i1,IN,INTERNAL,10
C i0,IN,INTERNAL,14
I nao22_x1,aux14_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,23
C i2,IN,INTERNAL,20
C i1,IN,INTERNAL,32
C i0,IN,INTERNAL,17
I inv_x2,inv_x2_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,32
C i,IN,INTERNAL,26
I xr2_x1,aux15_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C q,OUT,INTERNAL,22
C i1,IN,INTERNAL,11
C i0,IN,INTERNAL,15
I inv_x2,not_b 0_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,21
C i,IN,INTERNAL,8
I na2_x1,not_aux3_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,20
C i1,IN,INTERNAL,9
C i0,IN,INTERNAL,13
I na2_x1,not_aux1_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,19
C i1,IN,INTERNAL,14
C i0,IN,INTERNAL,10
I na2_x1,not_aux0_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,18
C i1,IN,INTERNAL,15
C i0,IN,INTERNAL,11
I no2_x1,not_aux6_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,17
C i1,IN,INTERNAL,9
C i0,IN,INTERNAL,13
I no2_x1,not_aux2_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,16
C i1,IN,INTERNAL,14
C i0,IN,INTERNAL,10
S 46,INTERNAL,inv_x2_5_sig
S 45,INTERNAL,noa22_x1_sig
S 44,INTERNAL,xr2_x1_7_sig
S 43,INTERNAL,xr2_x1_6_sig
S 42,INTERNAL,xr2_x1_5_sig
S 41,INTERNAL,xr2_x1_4_sig
S 40,INTERNAL,xr2_x1_3_sig
S 39,INTERNAL,xr2_x1_2_sig
S 38,INTERNAL,xr2_x1_sig
S 37,INTERNAL,na4_x1_sig
S 36,INTERNAL,inv_x2_4_sig
S 35,INTERNAL,ao2o22_x2_sig
S 34,INTERNAL,inv_x2_3_sig
S 33,INTERNAL,inv_x2_2_sig
S 32,INTERNAL,inv_x2_sig
S 29,INTERNAL,aux4
S 28,INTERNAL,aux7
S 27,INTERNAL,aux9
S 26,INTERNAL,aux10
S 25,INTERNAL,aux11
S 24,INTERNAL,aux12
S 23,INTERNAL,aux14
S 22,INTERNAL,aux15
S 21,INTERNAL,not_b 0
S 20,INTERNAL,not_aux3
S 19,INTERNAL,not_aux1
S 18,INTERNAL,not_aux0
S 17,INTERNAL,not_aux6
S 16,INTERNAL,not_aux2
S 15,EXTERNAL,a 3
S 14,EXTERNAL,a 2
S 13,EXTERNAL,a 1
S 12,EXTERNAL,a 0
S 11,EXTERNAL,b 3
S 10,EXTERNAL,b 2
S 9,EXTERNAL,b 1
S 8,EXTERNAL,b 0
S 7,EXTERNAL,c
S 6,EXTERNAL,s 3
S 5,EXTERNAL,s 2
S 4,EXTERNAL,s 1
S 3,EXTERNAL,s 0
S 2,EXTERNAL,cout
S 1,EXTERNAL,vdd
S 0,EXTERNAL,vss
EOF
