V ALLIANCE : 6
H adder_vasy_boom_boog_loon_core_posicionado,P,25/10/2017,100
A 0,0,25000,20000
I 24500,10000,rowend_x0,rowendx0_19,SYM_Y
I 24000,5000,tie_x0,tiex0_18,NOSYM
I 22000,10000,tie_x0,tiex0_17,SYM_Y
I 18500,5000,tie_x0,tiex0_16,NOSYM
I 16500,15000,rowend_x0,rowendx0_15,NOSYM
I 16500,10000,tie_x0,tiex0_14,SYM_Y
I 14000,15000,tie_x0,tiex0_13,NOSYM
I 13000,5000,tie_x0,tiex0_12,NOSYM
I 11000,10000,tie_x0,tiex0_11,SYM_Y
I 10500,5000,tie_x0,tiex0_10,NOSYM
I 10500,0,rowend_x0,rowendx0_9,SYM_Y
I 8500,15000,tie_x0,tiex0_8,NOSYM
I 7000,5000,tie_x0,tiex0_7,NOSYM
I 5500,10000,tie_x0,tiex0_6,SYM_Y
I 5000,15000,tie_x0,tiex0_5,NOSYM
I 5000,0,tie_x0,tiex0_4,SYM_Y
I 4500,5000,tie_x0,tiex0_3,NOSYM
I 2500,15000,tie_x0,tiex0_2,NOSYM
I 2500,10000,tie_x0,tiex0_1,SYM_Y
I 18500,15000,mx3_x2,mx3_x2_ins,NOSYM
I 17000,15000,inv_x2,inv_x2_3_ins,NOSYM
I 15000,15000,inv_x2,inv_x2_2_ins,NOSYM
I 9500,15000,xr2_x1,s_2_ins,NOSYM
I 6000,15000,a2_x2,not_aux6_ins,NOSYM
I 3500,15000,inv_x2,inv_x2_ins,NOSYM
I 0,15000,o2_x2,o2_x2_ins,NOSYM
I 23000,10000,inv_x2,not_b_2_ins,SYM_Y
I 17500,10000,mx2_x2,mx2_x2_ins,SYM_Y
I 12000,10000,nxr2_x1,not_aux14_ins,SYM_Y
I 6500,10000,noa3ao322_x1,aux13_ins,SYM_Y
I 3500,10000,inv_x4,not_aux3_ins,SYM_Y
I 0,10000,a2_x2,a2_x2_ins,SYM_Y
I 19500,5000,xr2_x1,xr2_x1_2_ins,NOSYM
I 14000,5000,xr2_x1,s_1_ins,NOSYM
I 11500,5000,inv_x2,not_b_1_ins,NOSYM
I 8000,5000,o2_x2,not_aux4_ins,NOSYM
I 5500,5000,inv_x2,not_a_1_ins,NOSYM
I 0,5000,xr2_x1,s_3_ins,NOSYM
I 20500,0,xr2_x1,s_0_ins,SYM_Y
I 15500,0,oa2ao222_x2,aux3_ins,SYM_Y
I 11000,0,xr2_x1,xr2_x1_ins,SYM_Y
I 6000,0,xr2_x1,xr2_x1_3_ins,SYM_Y
I 0,0,oa2ao222_x2,cout_ins,SYM_Y
EOF
