
-- description generated by Pat driver

--			date     : Wed Oct 25 15:43:25 2017
--			revision : v109

--			sequence : buff

-- input / output list :
in       a (3 downto 0) B;;;
out      s (3 downto 0) B;;;
in       vdd B;;;
in       vss B;;;

begin

-- Pattern description :

--                        a      s     v  v   
--                                     d  s   
--                                     d  s   


-- Beware : unprocessed patterns

<          0 ps>buff_0  : 0000  ?****  1  0  ;
<       8000 ps>        : 0000  ?0000  1  0  ;
<      16000 ps>        : 0001  ?****  1  0  ;
<      24000 ps>        : 0001  ?0001  1  0  ;
<      32000 ps>        : 0010  ?****  1  0  ;
<      40000 ps>        : 0010  ?0010  1  0  ;
<      48000 ps>        : 0011  ?****  1  0  ;
<      56000 ps>        : 0011  ?0011  1  0  ;
<      64000 ps>        : 0100  ?****  1  0  ;
<      72000 ps>        : 0100  ?0100  1  0  ;
<      80000 ps>        : 0101  ?****  1  0  ;
<      88000 ps>        : 0101  ?0101  1  0  ;
<      96000 ps>        : 0110  ?****  1  0  ;
<     104000 ps>        : 0110  ?0110  1  0  ;
<     112000 ps>        : 0111  ?****  1  0  ;
<     120000 ps>        : 0111  ?0111  1  0  ;
<     128000 ps>        : 1000  ?****  1  0  ;
<     136000 ps>        : 1000  ?1000  1  0  ;
<     144000 ps>        : 1001  ?****  1  0  ;
<     152000 ps>        : 1001  ?1001  1  0  ;
<     160000 ps>        : 1010  ?****  1  0  ;
<     168000 ps>        : 1010  ?1010  1  0  ;
<     176000 ps>        : 1011  ?****  1  0  ;
<     184000 ps>        : 1011  ?1011  1  0  ;
<     192000 ps>        : 1100  ?****  1  0  ;
<     200000 ps>        : 1100  ?1100  1  0  ;
<     208000 ps>        : 1101  ?****  1  0  ;
<     216000 ps>        : 1101  ?1101  1  0  ;
<     224000 ps>        : 1110  ?****  1  0  ;
<     232000 ps>        : 1110  ?1110  1  0  ;
<     240000 ps>        : 1111  ?****  1  0  ;
<     248000 ps>        : 1111  ?1111  1  0  ;

end;
