V ALLIANCE : 6
H buffer_vasy_boom_boog_loon_core_roteado,P,25/10/2017,100
A 0,0,9500,5000
C 9500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 9500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 1500,5000,200,s 0,0,NORTH,ALU2
C 4000,5000,200,s 1,0,NORTH,ALU2
C 6500,5000,200,s 2,0,NORTH,ALU2
C 8500,5000,200,s 3,0,NORTH,ALU2
C 1500,0,200,a 0,0,SOUTH,ALU2
C 4000,0,200,a 1,0,SOUTH,ALU2
C 6500,0,200,a 2,0,SOUTH,ALU2
C 8500,0,200,a 3,0,SOUTH,ALU2
R 9500,5000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,4700,9500,4700,600,vss,RIGHT,CALU1
S 0,300,9500,300,600,vdd,RIGHT,CALU1
S 8500,3000,8500,4500,200,s 3,UP,CALU3
S 7500,4000,7500,4500,200,s 2,UP,CALU3
S 7500,500,7500,2000,200,a 3,UP,CALU3
S 6500,500,6500,1000,200,a 2,UP,CALU3
S 4000,4000,4000,4500,200,s 1,UP,CALU3
S 4000,500,4000,1000,200,a 1,UP,CALU3
S 2000,3500,2000,4500,200,s 0,UP,CALU3
S 1500,500,1500,1500,200,a 0,UP,CALU3
S 8500,4500,8500,5000,200,s 3,UP,CALU2
S 8500,0,8500,500,200,a 3,UP,CALU2
S 7500,4000,7500,4500,200,s 2,UP,CALU2
S 6500,4500,6500,5000,200,s 2,UP,CALU2
S 6500,0,6500,1000,200,a 2,UP,CALU2
S 4000,4000,4000,5000,200,s 1,UP,CALU2
S 4000,0,4000,1000,200,a 1,UP,CALU2
S 1500,4500,1500,5000,200,s 0,UP,CALU2
S 1500,0,1500,500,200,a 0,UP,CALU2
S 8500,5000,8500,5000,200,obs,LEFT,TALU1
S 8500,5000,8500,5000,200,s 3,LEFT,TALU1
S 6500,5000,6500,5000,200,obs,LEFT,TALU1
S 6500,5000,6500,5000,200,s 2,LEFT,TALU1
S 4000,5000,4000,5000,200,obs,LEFT,TALU1
S 4000,5000,4000,5000,200,s 1,LEFT,TALU1
S 1500,5000,1500,5000,200,obs,LEFT,TALU1
S 1500,5000,1500,5000,200,s 0,LEFT,TALU1
S 8500,4500,8500,4500,200,obs,LEFT,TALU1
S 8500,4500,8500,4500,200,s 3,LEFT,TALU1
S 6500,4500,7500,4500,200,s 2,RIGHT,CALU2
S 4000,4500,4000,4500,200,obs,LEFT,TALU1
S 4000,4500,4000,4500,200,s 1,LEFT,TALU1
S 1500,4500,2000,4500,200,s 0,RIGHT,CALU2
S 7500,4000,9000,4000,200,s 2,RIGHT,CALU2
S 4000,4000,4500,4000,200,s 1,RIGHT,CALU2
S 2000,3500,7000,3500,200,s 0,RIGHT,CALU2
S 1500,3000,8500,3000,200,s 3,RIGHT,CALU2
S 1000,2000,7500,2000,200,a 3,RIGHT,CALU2
S 1500,1500,6500,1500,200,a 0,RIGHT,CALU2
S 6500,1000,8500,1000,200,a 2,RIGHT,CALU2
S 4000,1000,4000,1000,200,obs,LEFT,TALU1
S 4000,1000,4000,1000,200,a 1,LEFT,TALU1
S 7500,500,8500,500,200,a 3,RIGHT,CALU2
S 6500,500,6500,500,200,obs,LEFT,TALU1
S 6500,500,6500,500,200,a 2,LEFT,TALU1
S 4000,500,4000,500,200,obs,LEFT,TALU1
S 4000,500,4000,500,200,a 1,LEFT,TALU1
S 1500,500,1500,500,200,obs,LEFT,TALU1
S 1500,500,1500,500,200,a 0,LEFT,TALU1
S 8500,0,8500,0,200,obs,LEFT,TALU1
S 8500,0,8500,0,200,a 3,LEFT,TALU1
S 6500,0,6500,0,200,obs,LEFT,TALU1
S 6500,0,6500,0,200,a 2,LEFT,TALU1
S 4000,0,4000,0,200,obs,LEFT,TALU1
S 4000,0,4000,0,200,a 1,LEFT,TALU1
S 1500,0,1500,0,200,obs,LEFT,TALU1
S 1500,0,1500,0,200,a 0,LEFT,TALU1
I 0,0,buf_x2,s_3_ins,SYM_Y
I 3000,0,buf_x2,s_1_ins,SYM_Y
I 5500,0,buf_x2,s_0_ins,SYM_Y
I 7500,0,buf_x2,s_2_ins,SYM_Y
I 2000,0,tie_x0,tiex0_1,SYM_Y
I 5000,0,rowend_x0,rowendx0_2,SYM_Y
V 8500,4500,CONT_VIA2,s 3
V 8500,3000,CONT_VIA2,s 3
V 7500,4500,CONT_VIA2,s 2
V 7500,4000,CONT_VIA2,s 2
V 7500,2000,CONT_VIA2,a 3
V 7500,500,CONT_VIA2,a 3
V 6500,1000,CONT_VIA2,a 2
V 6500,500,CONT_VIA2,a 2
V 4000,4500,CONT_VIA2,s 1
V 4000,4000,CONT_VIA2,s 1
V 4000,1000,CONT_VIA2,a 1
V 4000,500,CONT_VIA2,a 1
V 2000,4500,CONT_VIA2,s 0
V 2000,3500,CONT_VIA2,s 0
V 1500,1500,CONT_VIA2,a 0
V 1500,500,CONT_VIA2,a 0
V 9000,4000,CONT_VIA,s 2
V 4500,4000,CONT_VIA,s 1
V 7000,3500,CONT_VIA,s 0
V 1500,3000,CONT_VIA,s 3
V 1000,2000,CONT_VIA,a 3
V 6500,1500,CONT_VIA,a 0
V 8500,1000,CONT_VIA,a 2
V 4000,1000,CONT_VIA,a 1
EOF
