V ALLIANCE : 6
H buffer_vasy_boom_boog_loon,P,25/10/2017,100
A 0,0,9500,5000
C 9500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 9500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
R 9500,5000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,4700,9500,4700,600,vss,RIGHT,CALU1
S 0,300,9500,300,600,vdd,RIGHT,CALU1
S 1500,1000,1500,4000,200,s 3,UP,CALU1
S 9000,1000,9000,4000,200,s 2,UP,CALU1
S 4500,1000,4500,4000,200,s 1,UP,CALU1
S 7000,1000,7000,4000,200,s 0,UP,CALU1
S 1000,1000,1000,4000,200,a 3,UP,CALU1
S 8500,1000,8500,4000,200,a 2,UP,CALU1
S 4000,1000,4000,4000,200,a 1,UP,CALU1
S 6500,1000,6500,4000,200,a 0,UP,CALU1
I 0,0,buf_x2,s_3_ins,SYM_Y
I 3000,0,buf_x2,s_1_ins,SYM_Y
I 5500,0,buf_x2,s_0_ins,SYM_Y
I 7500,0,buf_x2,s_2_ins,SYM_Y
I 2000,0,tie_x0,tiex0_1,SYM_Y
I 5000,0,rowend_x0,rowendx0_2,SYM_Y
EOF
