
-- description generated by Pat driver

--			date     : Tue Oct 24 23:23:38 2017
--			revision : v109

--			sequence : inv

-- input / output list :
in       a (3 downto 0) B;;;
out      s (3 downto 0) B;;;
in       vdd B;;;
in       vss B;;;

begin

-- Pattern description :

--                                                 a      s     v  v   
--                                                              d  s   
--                                                              d  s   

-- error on `s (0)` : expected value: +
-- error on `s (1)` : expected value: +
-- error on `s (2)` : expected value: +
-- error on `s (3)` : expected value: +
<          0 ps>inversor_0                       : 0000  ?uuuu  1  0  ;
<       5000 ps>                                 : 0000  ?1111  1  0  ;
-- error on `s (0)` : expected value: -
<      10000 ps>                                 : 0001  ?1111  1  0  ;
<      15000 ps>                                 : 0001  ?1110  1  0  ;
-- error on `s (0)` : expected value: +
-- error on `s (1)` : expected value: -
<      20000 ps>                                 : 0010  ?1110  1  0  ;
<      25000 ps>                                 : 0010  ?1101  1  0  ;
-- error on `s (0)` : expected value: -
<      30000 ps>                                 : 0011  ?1101  1  0  ;
<      35000 ps>                                 : 0011  ?1100  1  0  ;
-- error on `s (0)` : expected value: +
-- error on `s (1)` : expected value: +
-- error on `s (2)` : expected value: -
<      40000 ps>                                 : 0100  ?1100  1  0  ;

-- Beware : unprocessed patterns

<      45000 ps>                                 : 0100  ?1011  1  0  ;
<      50000 ps>                                 : 0101  ?1010  1  0  ;
<      55000 ps>                                 : 0101  ?1010  1  0  ;
<      60000 ps>                                 : 0110  ?1001  1  0  ;
<      65000 ps>                                 : 0110  ?1001  1  0  ;
<      70000 ps>                                 : 0111  ?1000  1  0  ;
<      75000 ps>                                 : 0111  ?1000  1  0  ;
<      80000 ps>                                 : 1000  ?0111  1  0  ;
<      85000 ps>                                 : 1000  ?0111  1  0  ;
<      90000 ps>                                 : 1001  ?0110  1  0  ;
<      95000 ps>                                 : 1001  ?0110  1  0  ;
<     100000 ps>                                 : 1010  ?0101  1  0  ;
<     105000 ps>                                 : 1010  ?0101  1  0  ;
<     110000 ps>                                 : 1011  ?0100  1  0  ;
<     115000 ps>                                 : 1011  ?0100  1  0  ;
<     120000 ps>                                 : 1100  ?0011  1  0  ;
<     125000 ps>                                 : 1100  ?0011  1  0  ;
<     130000 ps>                                 : 1101  ?0010  1  0  ;
<     135000 ps>                                 : 1101  ?0010  1  0  ;
<     140000 ps>                                 : 1110  ?0001  1  0  ;
<     145000 ps>                                 : 1110  ?0001  1  0  ;
<     150000 ps>                                 : 1111  ?0000  1  0  ;
<     155000 ps>                                 : 1111  ?0000  1  0  ;

end;
