V ALLIANCE : 6
H inv_vasy_boom_boog,L,26/10/2017
C vss,IN,EXTERNAL,0
C vdd,IN,EXTERNAL,1
C s 0,OUT,EXTERNAL,2
C s 1,OUT,EXTERNAL,3
C s 2,OUT,EXTERNAL,4
C s 3,OUT,EXTERNAL,5
C a 0,IN,EXTERNAL,6
C a 1,IN,EXTERNAL,7
C a 2,IN,EXTERNAL,8
C a 3,IN,EXTERNAL,9
I inv_x2,s 3_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,5
C i,IN,INTERNAL,9
I inv_x2,s 2_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,4
C i,IN,INTERNAL,8
I inv_x2,s 1_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,3
C i,IN,INTERNAL,7
I inv_x2,s 0_ins
C vss,IN,INTERNAL,0
C vdd,IN,INTERNAL,1
C nq,OUT,INTERNAL,2
C i,IN,INTERNAL,6
S 9,EXTERNAL,a 3
S 8,EXTERNAL,a 2
S 7,EXTERNAL,a 1
S 6,EXTERNAL,a 0
S 5,EXTERNAL,s 3
S 4,EXTERNAL,s 2
S 3,EXTERNAL,s 1
S 2,EXTERNAL,s 0
S 1,EXTERNAL,vdd
S 0,EXTERNAL,vss
EOF
