V ALLIANCE : 6
H inv_vasy_boom_boog_loon_core_roteado,P,25/10/2017,100
A 0,0,7000,5000
C 7000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 7000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 1000,5000,200,s 0,0,NORTH,ALU2
C 3000,5000,200,s 1,0,NORTH,ALU2
C 4500,5000,200,s 2,0,NORTH,ALU2
C 6000,5000,200,s 3,0,NORTH,ALU2
C 1000,0,200,a 0,0,SOUTH,ALU2
C 3000,0,200,a 1,0,SOUTH,ALU2
C 4500,0,200,a 2,0,SOUTH,ALU2
C 6000,0,200,a 3,0,SOUTH,ALU2
R 7000,5000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,4700,7000,4700,600,vss,RIGHT,CALU1
S 0,300,7000,300,600,vdd,RIGHT,CALU1
S 6000,3500,6000,4500,200,s 3,UP,CALU3
S 6000,500,6000,1500,200,a 3,UP,CALU3
S 4500,4000,4500,4500,200,s 2,UP,CALU3
S 4500,500,4500,1000,200,a 2,UP,CALU3
S 3000,4000,3000,4500,200,s 1,UP,CALU3
S 2000,500,2000,1000,200,a 1,UP,CALU3
S 1000,3000,1000,4500,200,s 0,UP,CALU3
S 1000,500,1000,2000,200,a 0,UP,CALU3
S 6000,4500,6000,5000,200,s 3,UP,CALU2
S 6000,0,6000,500,200,a 3,UP,CALU2
S 4500,4000,4500,5000,200,s 2,UP,CALU2
S 4500,0,4500,1000,200,a 2,UP,CALU2
S 3000,4000,3000,5000,200,s 1,UP,CALU2
S 3000,0,3000,500,200,a 1,UP,CALU2
S 2000,500,2000,1000,200,a 1,UP,CALU2
S 1000,4500,1000,5000,200,s 0,UP,CALU2
S 1000,0,1000,500,200,a 0,UP,CALU2
S 6000,5000,6000,5000,200,obs,LEFT,TALU1
S 6000,5000,6000,5000,200,s 3,LEFT,TALU1
S 4500,5000,4500,5000,200,obs,LEFT,TALU1
S 4500,5000,4500,5000,200,s 2,LEFT,TALU1
S 3000,5000,3000,5000,200,obs,LEFT,TALU1
S 3000,5000,3000,5000,200,s 1,LEFT,TALU1
S 1000,5000,1000,5000,200,obs,LEFT,TALU1
S 1000,5000,1000,5000,200,s 0,LEFT,TALU1
S 6000,4500,6000,4500,200,obs,LEFT,TALU1
S 6000,4500,6000,4500,200,s 3,LEFT,TALU1
S 4500,4500,4500,4500,200,obs,LEFT,TALU1
S 4500,4500,4500,4500,200,s 2,LEFT,TALU1
S 3000,4500,3000,4500,200,obs,LEFT,TALU1
S 3000,4500,3000,4500,200,s 1,LEFT,TALU1
S 1000,4500,1000,4500,200,obs,LEFT,TALU1
S 1000,4500,1000,4500,200,s 0,LEFT,TALU1
S 4500,4000,6500,4000,200,s 2,RIGHT,CALU2
S 1000,4000,3000,4000,200,s 1,RIGHT,CALU2
S 3500,3500,6000,3500,200,s 3,RIGHT,CALU2
S 1000,3000,5000,3000,200,s 0,RIGHT,CALU2
S 1000,2000,4500,2000,200,a 0,RIGHT,CALU2
S 3000,1500,6000,1500,200,a 3,RIGHT,CALU2
S 4500,1000,6000,1000,200,a 2,RIGHT,CALU2
S 500,1000,2000,1000,200,a 1,RIGHT,CALU2
S 6000,500,6000,500,200,obs,LEFT,TALU1
S 6000,500,6000,500,200,a 3,LEFT,TALU1
S 4500,500,4500,500,200,obs,LEFT,TALU1
S 4500,500,4500,500,200,a 2,LEFT,TALU1
S 2000,500,3000,500,200,a 1,RIGHT,CALU2
S 1000,500,1000,500,200,obs,LEFT,TALU1
S 1000,500,1000,500,200,a 0,LEFT,TALU1
S 6000,0,6000,0,200,obs,LEFT,TALU1
S 6000,0,6000,0,200,a 3,LEFT,TALU1
S 4500,0,4500,0,200,obs,LEFT,TALU1
S 4500,0,4500,0,200,a 2,LEFT,TALU1
S 3000,0,3000,0,200,obs,LEFT,TALU1
S 3000,0,3000,0,200,a 1,LEFT,TALU1
S 1000,0,1000,0,200,obs,LEFT,TALU1
S 1000,0,1000,0,200,a 0,LEFT,TALU1
I 0,0,inv_x2,s_1_ins,SYM_Y
I 2500,0,inv_x2,s_3_ins,SYM_Y
I 4000,0,inv_x2,s_0_ins,SYM_Y
I 5500,0,inv_x2,s_2_ins,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
V 6000,4500,CONT_VIA2,s 3
V 6000,3500,CONT_VIA2,s 3
V 6000,1500,CONT_VIA2,a 3
V 6000,500,CONT_VIA2,a 3
V 4500,4500,CONT_VIA2,s 2
V 4500,4000,CONT_VIA2,s 2
V 4500,1000,CONT_VIA2,a 2
V 4500,500,CONT_VIA2,a 2
V 3000,4500,CONT_VIA2,s 1
V 3000,4000,CONT_VIA2,s 1
V 2000,1000,CONT_VIA2,a 1
V 2000,500,CONT_VIA2,a 1
V 1000,4500,CONT_VIA2,s 0
V 1000,3000,CONT_VIA2,s 0
V 1000,2000,CONT_VIA2,a 0
V 1000,500,CONT_VIA2,a 0
V 6500,4000,CONT_VIA,s 2
V 1000,4000,CONT_VIA,s 1
V 3500,3500,CONT_VIA,s 3
V 5000,3000,CONT_VIA,s 0
V 4500,2000,CONT_VIA,a 0
V 3000,1500,CONT_VIA,a 3
V 6000,1000,CONT_VIA,a 2
V 500,1000,CONT_VIA,a 1
EOF
