entity mux_vasy_boom_boog is
   port (
      sel : in      bit;
      a   : in      bit_vector(3 downto 0);
      b   : in      bit_vector(3 downto 0);
      s   : out     bit_vector(3 downto 0);
      vdd : in      bit;
      vss : in      bit
 );
end mux_vasy_boom_boog;

architecture structural of mux_vasy_boom_boog is
Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_sel : bit;

begin

not_sel_ins : inv_x2
   port map (
      i   => sel,
      nq  => not_sel,
      vdd => vdd,
      vss => vss
   );

s_0_ins : ao2o22_x2
   port map (
      i0  => b(0),
      i1  => not_sel,
      i2  => sel,
      i3  => a(0),
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

s_1_ins : ao2o22_x2
   port map (
      i0  => b(1),
      i1  => not_sel,
      i2  => sel,
      i3  => a(1),
      q   => s(1),
      vdd => vdd,
      vss => vss
   );

s_2_ins : ao2o22_x2
   port map (
      i0  => b(2),
      i1  => not_sel,
      i2  => sel,
      i3  => a(2),
      q   => s(2),
      vdd => vdd,
      vss => vss
   );

s_3_ins : ao2o22_x2
   port map (
      i0  => b(3),
      i1  => not_sel,
      i2  => sel,
      i3  => a(3),
      q   => s(3),
      vdd => vdd,
      vss => vss
   );


end structural;
