V ALLIANCE : 6
H mux_vasy_boom_boog_loon_core_roteado,P,25/10/2017,100
A 0,0,13000,10000
C 13000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 13000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 13000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 13000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 1500,10000,200,s 0,0,NORTH,ALU2
C 4000,10000,200,s 1,0,NORTH,ALU2
C 6000,10000,200,s 2,0,NORTH,ALU2
C 8000,10000,200,s 3,0,NORTH,ALU2
C 10000,10000,200,b 0,0,NORTH,ALU2
C 12000,10000,200,b 1,0,NORTH,ALU2
C 1000,0,200,b 2,0,SOUTH,ALU2
C 3000,0,200,b 3,0,SOUTH,ALU2
C 5000,0,200,a 0,0,SOUTH,ALU2
C 7000,0,200,a 1,0,SOUTH,ALU2
C 9000,0,200,a 2,0,SOUTH,ALU2
C 10500,0,200,a 3,0,SOUTH,ALU2
C 12000,0,200,sel,0,SOUTH,ALU2
R 13000,10000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,9700,13000,9700,600,vdd,RIGHT,CALU1
S 0,5300,13000,5300,600,vss,RIGHT,CALU1
S 0,4700,13000,4700,600,vss,RIGHT,CALU1
S 0,300,13000,300,600,vdd,RIGHT,CALU1
S 12000,7500,12000,9500,200,b 1,UP,CALU3
S 11000,500,11000,3000,200,sel,UP,CALU3
S 10500,3000,10500,6000,200,sel,UP,CALU3
S 10500,500,10500,2000,200,a 3,UP,CALU3
S 10000,8000,10000,9500,200,b 0,UP,CALU3
S 9000,3000,9000,7000,200,obs,UP,TALU3
S 9000,3000,9000,7000,200,not_sel,UP,ALU3
S 8500,4000,8500,9500,200,s 3,UP,CALU3
S 8500,500,8500,1500,200,a 2,UP,CALU3
S 7000,500,7000,6500,200,a 1,UP,CALU3
S 6000,4000,6000,9500,200,s 2,UP,CALU3
S 6000,1000,6000,1500,200,sel,UP,CALU3
S 5000,500,5000,6000,200,a 0,UP,CALU3
S 4000,9000,4000,9500,200,s 1,UP,CALU3
S 3000,500,3000,2500,200,b 3,UP,CALU3
S 2000,8500,2000,9500,200,s 0,UP,CALU3
S 2000,1500,2000,6500,200,sel,UP,CALU3
S 2000,500,2000,1000,200,b 2,UP,CALU3
S 1000,3000,1000,7000,200,obs,UP,TALU3
S 1000,3000,1000,7000,200,not_sel,UP,ALU3
S 10500,3000,11000,3000,200,sel,RIGHT,CALU3
S 12000,9500,12000,10000,200,b 1,UP,CALU2
S 12000,0,12000,500,200,sel,UP,CALU2
S 11000,500,11000,1000,200,sel,UP,CALU2
S 10500,0,10500,500,200,a 3,UP,CALU2
S 10000,9500,10000,10000,200,b 0,UP,CALU2
S 9000,3000,9000,3500,200,obs,UP,TALU2
S 9000,3000,9000,3500,200,not_sel,UP,ALU2
S 9000,0,9000,500,200,a 2,UP,CALU2
S 8000,9500,8000,10000,200,s 3,UP,CALU2
S 7000,0,7000,500,200,a 1,UP,CALU2
S 6000,9500,6000,10000,200,s 2,UP,CALU2
S 6000,1000,6000,1500,200,sel,UP,CALU2
S 5000,0,5000,500,200,a 0,UP,CALU2
S 4000,9000,4000,10000,200,s 1,UP,CALU2
S 3000,0,3000,500,200,b 3,UP,CALU2
S 2000,500,2000,1000,200,b 2,UP,CALU2
S 1500,9500,1500,10000,200,s 0,UP,CALU2
S 1000,0,1000,500,200,b 2,UP,CALU2
S 12000,10000,12000,10000,200,obs,LEFT,TALU1
S 12000,10000,12000,10000,200,b 1,LEFT,TALU1
S 10000,10000,10000,10000,200,obs,LEFT,TALU1
S 10000,10000,10000,10000,200,b 0,LEFT,TALU1
S 8000,10000,8000,10000,200,obs,LEFT,TALU1
S 8000,10000,8000,10000,200,s 3,LEFT,TALU1
S 6000,10000,6000,10000,200,obs,LEFT,TALU1
S 6000,10000,6000,10000,200,s 2,LEFT,TALU1
S 4000,10000,4000,10000,200,obs,LEFT,TALU1
S 4000,10000,4000,10000,200,s 1,LEFT,TALU1
S 1500,10000,1500,10000,200,obs,LEFT,TALU1
S 1500,10000,1500,10000,200,s 0,LEFT,TALU1
S 12000,9500,12000,9500,200,obs,LEFT,TALU1
S 12000,9500,12000,9500,200,b 1,LEFT,TALU1
S 10000,9500,10000,9500,200,obs,LEFT,TALU1
S 10000,9500,10000,9500,200,b 0,LEFT,TALU1
S 8000,9500,8500,9500,200,s 3,RIGHT,CALU2
S 6000,9500,6000,9500,200,obs,LEFT,TALU1
S 6000,9500,6000,9500,200,s 2,LEFT,TALU1
S 4000,9500,4000,9500,200,obs,LEFT,TALU1
S 4000,9500,4000,9500,200,s 1,LEFT,TALU1
S 1500,9500,2000,9500,200,s 0,RIGHT,CALU2
S 4000,9000,4000,9000,200,obs,LEFT,TALU1
S 4000,9000,4000,9000,200,s 1,LEFT,TALU1
S 2000,8500,10500,8500,200,s 0,RIGHT,CALU2
S 9000,8000,10000,8000,200,b 0,RIGHT,CALU2
S 1000,7500,12000,7500,200,b 1,RIGHT,CALU2
S 7000,7000,9000,7000,200,obs,RIGHT,TALU2
S 7000,7000,9000,7000,200,not_sel,RIGHT,ALU2
S 500,7000,1000,7000,200,obs,RIGHT,TALU2
S 500,7000,1000,7000,200,not_sel,RIGHT,ALU2
S 2500,6500,7000,6500,200,a 1,RIGHT,CALU2
S 2000,6500,2000,6500,200,obs,LEFT,TALU1
S 2000,6500,2000,6500,200,sel,LEFT,TALU1
S 8500,6000,10500,6000,200,sel,RIGHT,CALU2
S 5000,6000,7500,6000,200,a 0,RIGHT,CALU2
S 8500,4000,12500,4000,200,s 3,RIGHT,CALU2
S 6000,4000,8000,4000,200,s 2,RIGHT,CALU2
S 9000,3500,9000,3500,200,obs,LEFT,TALU2
S 9000,3500,9000,3500,200,not_sel,LEFT,TALU2
S 10500,3000,11000,3000,200,sel,RIGHT,CALU2
S 1000,3000,9000,3000,200,obs,RIGHT,TALU2
S 1000,3000,9000,3000,200,not_sel,RIGHT,ALU2
S 3000,2500,11000,2500,200,b 3,RIGHT,CALU2
S 9500,2000,10500,2000,200,a 3,RIGHT,CALU2
S 6500,1500,8500,1500,200,a 2,RIGHT,CALU2
S 500,1500,6000,1500,200,sel,RIGHT,CALU2
S 6000,1000,11000,1000,200,sel,RIGHT,CALU2
S 2000,1000,5000,1000,200,b 2,RIGHT,CALU2
S 11000,500,12000,500,200,sel,RIGHT,CALU2
S 10500,500,10500,500,200,obs,LEFT,TALU1
S 10500,500,10500,500,200,a 3,LEFT,TALU1
S 8500,500,9000,500,200,a 2,RIGHT,CALU2
S 7000,500,7000,500,200,obs,LEFT,TALU1
S 7000,500,7000,500,200,a 1,LEFT,TALU1
S 5000,500,5000,500,200,obs,LEFT,TALU1
S 5000,500,5000,500,200,a 0,LEFT,TALU1
S 3000,500,3000,500,200,obs,LEFT,TALU1
S 3000,500,3000,500,200,b 3,LEFT,TALU1
S 1000,500,2000,500,200,b 2,RIGHT,CALU2
S 12000,0,12000,0,200,obs,LEFT,TALU1
S 12000,0,12000,0,200,sel,LEFT,TALU1
S 10500,0,10500,0,200,obs,LEFT,TALU1
S 10500,0,10500,0,200,a 3,LEFT,TALU1
S 9000,0,9000,0,200,obs,LEFT,TALU1
S 9000,0,9000,0,200,a 2,LEFT,TALU1
S 7000,0,7000,0,200,obs,LEFT,TALU1
S 7000,0,7000,0,200,a 1,LEFT,TALU1
S 5000,0,5000,0,200,obs,LEFT,TALU1
S 5000,0,5000,0,200,a 0,LEFT,TALU1
S 3000,0,3000,0,200,obs,LEFT,TALU1
S 3000,0,3000,0,200,b 3,LEFT,TALU1
S 1000,0,1000,0,200,obs,LEFT,TALU1
S 1000,0,1000,0,200,b 2,LEFT,TALU1
I 0,0,inv_x8,not_sel_ins,SYM_Y
I 4000,0,ao2o22_x2,s_2_ins,SYM_Y
I 8500,0,oa2a22_x2,s_3_ins,SYM_Y
I 0,5000,ao2o22_x2,s_1_ins,NOSYM
I 6500,5000,oa2a22_x2,s_0_ins,NOSYM
I 3500,0,rowend_x0,rowendx0_1,SYM_Y
I 4500,5000,tie_x0,tiex0_2,NOSYM
I 5500,5000,tie_x0,tiex0_3,NOSYM
I 11000,5000,tie_x0,tiex0_4,NOSYM
I 12000,5000,tie_x0,tiex0_5,NOSYM
V 12000,9500,CONT_VIA2,b 1
V 12000,7500,CONT_VIA2,b 1
V 11000,3000,CONT_VIA2,sel
V 11000,1000,CONT_VIA2,sel
V 11000,500,CONT_VIA2,sel
V 10500,6000,CONT_VIA2,sel
V 10500,3000,CONT_VIA2,sel
V 10500,2000,CONT_VIA2,a 3
V 10500,500,CONT_VIA2,a 3
V 10000,9500,CONT_VIA2,b 0
V 10000,8000,CONT_VIA2,b 0
V 9000,7000,CONT_VIA2,not_sel
V 9000,3500,CONT_VIA2,not_sel
V 9000,3000,CONT_VIA2,not_sel
V 8500,9500,CONT_VIA2,s 3
V 8500,4000,CONT_VIA2,s 3
V 8500,1500,CONT_VIA2,a 2
V 8500,500,CONT_VIA2,a 2
V 7000,6500,CONT_VIA2,a 1
V 7000,500,CONT_VIA2,a 1
V 6000,9500,CONT_VIA2,s 2
V 6000,4000,CONT_VIA2,s 2
V 6000,1500,CONT_VIA2,sel
V 6000,1000,CONT_VIA2,sel
V 5000,6000,CONT_VIA2,a 0
V 5000,500,CONT_VIA2,a 0
V 4000,9500,CONT_VIA2,s 1
V 4000,9000,CONT_VIA2,s 1
V 3000,2500,CONT_VIA2,b 3
V 3000,500,CONT_VIA2,b 3
V 2000,9500,CONT_VIA2,s 0
V 2000,8500,CONT_VIA2,s 0
V 2000,6500,CONT_VIA2,sel
V 2000,1500,CONT_VIA2,sel
V 2000,1000,CONT_VIA2,b 2
V 2000,500,CONT_VIA2,b 2
V 1000,7000,CONT_VIA2,not_sel
V 1000,3000,CONT_VIA2,not_sel
V 4000,9000,CONT_VIA,s 1
V 10500,8500,CONT_VIA,s 0
V 9000,8000,CONT_VIA,b 0
V 1000,7500,CONT_VIA,b 1
V 7000,7000,CONT_VIA,not_sel
V 500,7000,CONT_VIA,not_sel
V 2500,6500,CONT_VIA,a 1
V 2000,6500,CONT_VIA,sel
V 8500,6000,CONT_VIA,sel
V 7500,6000,CONT_VIA,a 0
V 12500,4000,CONT_VIA,s 3
V 8000,4000,CONT_VIA,s 2
V 9000,3500,CONT_VIA,not_sel
V 10500,3000,CONT_VIA,sel
V 9000,3000,CONT_VIA,not_sel
V 4500,3000,CONT_VIA,not_sel
V 1000,3000,CONT_VIA,not_sel
V 11000,2500,CONT_VIA,b 3
V 9500,2000,CONT_VIA,a 3
V 6500,1500,CONT_VIA,a 2
V 6000,1500,CONT_VIA,sel
V 500,1500,CONT_VIA,sel
V 5000,1000,CONT_VIA,b 2
EOF
