V ALLIANCE : 6
H mux_vasy_boom_boog_loon,P,25/10/2017,100
A 0,0,13000,10000
C 13000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 13000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 13000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 13000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
R 13000,10000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,9700,13000,9700,600,vdd,RIGHT,CALU1
S 0,5300,13000,5300,600,vss,RIGHT,CALU1
S 0,4700,13000,4700,600,vss,RIGHT,CALU1
S 0,300,13000,300,600,vdd,RIGHT,CALU1
S 12500,1000,12500,4000,200,s 3,UP,CALU1
S 10500,6000,10500,9000,200,s 2,UP,CALU1
S 8000,1000,8000,4000,200,s 1,UP,CALU1
S 4000,6000,4000,9000,200,s 0,UP,CALU1
S 11000,2000,11000,4000,200,b 3,UP,CALU1
S 7500,7000,7500,9000,200,b 2,UP,CALU1
S 5000,1000,5000,3000,200,b 1,UP,CALU1
S 2500,6000,2500,8000,200,b 0,UP,CALU1
S 9500,2000,9500,4000,200,a 3,UP,CALU1
S 9000,6500,9000,8500,200,a 2,UP,CALU1
S 6500,1500,6500,3500,200,a 1,UP,CALU1
S 1000,6000,1000,8000,200,a 0,UP,CALU1
S 8500,2500,8500,6500,200,sel,UP,CALU3
S 7000,2000,7000,7000,200,obs,UP,TALU3
S 7000,2000,7000,7000,200,not_sel,UP,ALU3
S 2000,2500,2000,6000,200,sel,UP,CALU3
S 1000,2000,1000,6000,200,obs,UP,TALU3
S 1000,2000,1000,6000,200,not_sel,UP,ALU3
S 7000,7000,7000,7000,200,obs,LEFT,TALU2
S 7000,7000,7000,7000,200,not_sel,LEFT,TALU2
S 8500,6500,8500,6500,200,obs,LEFT,TALU1
S 8500,6500,8500,6500,200,sel,LEFT,TALU1
S 2000,6000,2000,6000,200,obs,LEFT,TALU1
S 2000,6000,2000,6000,200,sel,LEFT,TALU1
S 500,6000,1000,6000,200,obs,RIGHT,TALU2
S 500,6000,1000,6000,200,not_sel,RIGHT,ALU2
S 500,2500,10500,2500,200,sel,RIGHT,CALU2
S 1000,2000,9000,2000,200,obs,RIGHT,TALU2
S 1000,2000,9000,2000,200,not_sel,RIGHT,ALU2
I 0,0,inv_x8,not_sel_ins,SYM_Y
I 4000,0,ao2o22_x2,s_1_ins,SYM_Y
I 8500,0,oa2a22_x2,s_3_ins,SYM_Y
I 0,5000,oa2a22_x2,s_0_ins,NOSYM
I 6500,5000,ao2o22_x2,s_2_ins,NOSYM
I 3500,0,rowend_x0,rowendx0_1,SYM_Y
I 4500,5000,tie_x0,tiex0_2,NOSYM
I 5500,5000,tie_x0,tiex0_3,NOSYM
I 11000,5000,tie_x0,tiex0_4,NOSYM
I 12000,5000,tie_x0,tiex0_5,NOSYM
V 8500,6500,CONT_VIA2,sel
V 8500,2500,CONT_VIA2,sel
V 7000,7000,CONT_VIA2,not_sel
V 7000,2000,CONT_VIA2,not_sel
V 2000,6000,CONT_VIA2,sel
V 2000,2500,CONT_VIA2,sel
V 1000,6000,CONT_VIA2,not_sel
V 1000,2000,CONT_VIA2,not_sel
V 7000,7000,CONT_VIA,not_sel
V 8500,6500,CONT_VIA,sel
V 2000,6000,CONT_VIA,sel
V 500,6000,CONT_VIA,not_sel
V 10500,2500,CONT_VIA,sel
V 6000,2500,CONT_VIA,sel
V 500,2500,CONT_VIA,sel
V 9000,2000,CONT_VIA,not_sel
V 4500,2000,CONT_VIA,not_sel
V 1000,2000,CONT_VIA,not_sel
EOF
