V ALLIANCE : 6
H mux_vasy_boom_boog_loon,L,26/10/2017
C vss,IN,EXTERNAL,15
C vdd,IN,EXTERNAL,14
C s 0,OUT,EXTERNAL,13
C s 1,OUT,EXTERNAL,12
C s 2,OUT,EXTERNAL,11
C s 3,OUT,EXTERNAL,10
C b 0,IN,EXTERNAL,9
C b 1,IN,EXTERNAL,8
C b 2,IN,EXTERNAL,7
C b 3,IN,EXTERNAL,6
C a 0,IN,EXTERNAL,5
C a 1,IN,EXTERNAL,4
C a 2,IN,EXTERNAL,3
C a 3,IN,EXTERNAL,2
C sel,IN,EXTERNAL,1
I ao2o22_x2,s_3_ins
C vss,IN,INTERNAL,15
C vdd,IN,INTERNAL,14
C q,OUT,INTERNAL,10
C i3,IN,INTERNAL,2
C i2,IN,INTERNAL,1
C i0,IN,INTERNAL,16
C i1,IN,INTERNAL,6
I ao2o22_x2,s_2_ins
C vss,IN,INTERNAL,15
C vdd,IN,INTERNAL,14
C q,OUT,INTERNAL,11
C i3,IN,INTERNAL,3
C i2,IN,INTERNAL,1
C i0,IN,INTERNAL,16
C i1,IN,INTERNAL,7
I ao2o22_x2,s_1_ins
C vss,IN,INTERNAL,15
C vdd,IN,INTERNAL,14
C q,OUT,INTERNAL,12
C i3,IN,INTERNAL,4
C i2,IN,INTERNAL,1
C i0,IN,INTERNAL,16
C i1,IN,INTERNAL,8
I ao2o22_x2,s_0_ins
C vss,IN,INTERNAL,15
C vdd,IN,INTERNAL,14
C q,OUT,INTERNAL,13
C i3,IN,INTERNAL,5
C i2,IN,INTERNAL,1
C i0,IN,INTERNAL,16
C i1,IN,INTERNAL,9
I inv_x8,not_sel_ins
C vss,IN,INTERNAL,15
C vdd,IN,INTERNAL,14
C nq,OUT,INTERNAL,16
C i,IN,INTERNAL,1
S 16,INTERNAL,not_sel
S 15,EXTERNAL,vss
S 14,EXTERNAL,vdd
S 13,EXTERNAL,s 0
S 12,EXTERNAL,s 1
S 11,EXTERNAL,s 2
S 10,EXTERNAL,s 3
S 9,EXTERNAL,b 0
S 8,EXTERNAL,b 1
S 7,EXTERNAL,b 2
S 6,EXTERNAL,b 3
S 5,EXTERNAL,a 0
S 4,EXTERNAL,a 1
S 3,EXTERNAL,a 2
S 2,EXTERNAL,a 3
S 1,EXTERNAL,sel
EOF
