V ALLIANCE : 6
H sumaccdl_core_roteado_extra,L,26/10/2017
C a 0,UNKNOWN,EXTERNAL,55
C a 1,UNKNOWN,EXTERNAL,66
C a 2,UNKNOWN,EXTERNAL,63
C a 3,UNKNOWN,EXTERNAL,48
C c_4,UNKNOWN,EXTERNAL,15
C clk,UNKNOWN,EXTERNAL,12
C s 0,UNKNOWN,EXTERNAL,13
C s 1,UNKNOWN,EXTERNAL,10
C s 2,UNKNOWN,EXTERNAL,7
C s 3,UNKNOWN,EXTERNAL,1
C sel_0,UNKNOWN,EXTERNAL,50
C sel_1,UNKNOWN,EXTERNAL,20
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,17
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I rowend_x0,rowendx0_35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I rowend_x0,rowendx0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x8,mux1.not_sel_ins
C i,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,inversor.s_2_ins
C i,UNKNOWN,INTERNAL,63
C nq,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,inversor.s_1_ins
C i,UNKNOWN,INTERNAL,66
C nq,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I ao2o22_x2,mux0.s_1_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,65
C i2,UNKNOWN,INTERNAL,50
C i3,UNKNOWN,INTERNAL,66
C q,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I ao2o22_x2,mux0.s_2_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,62
C i2,UNKNOWN,INTERNAL,50
C i3,UNKNOWN,INTERNAL,63
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I buf_x2,accumulator.s_0_ins
C i,UNKNOWN,INTERNAL,53
C q,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,adder.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,57
C i1,UNKNOWN,INTERNAL,58
C q,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I oa2a22_x2,mux1.s_0_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,20
C i3,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,adder.s_0_ins
C i0,UNKNOWN,INTERNAL,59
C i1,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,inversor.s_0_ins
C i,UNKNOWN,INTERNAL,55
C nq,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I oa2ao222_x2,adder.aux3_ins
C i0,UNKNOWN,INTERNAL,57
C i1,UNKNOWN,INTERNAL,58
C i2,UNKNOWN,INTERNAL,58
C i3,UNKNOWN,INTERNAL,57
C i4,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I oa2a22_x2,mux0.s_0_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,55
C i2,UNKNOWN,INTERNAL,50
C i3,UNKNOWN,INTERNAL,56
C q,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,adder.not_b_1_ins
C i,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I buf_x2,accumulator.s_1_ins
C i,UNKNOWN,INTERNAL,46
C q,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I sff1_x4,accumulator.rtlalc_0_0_ins
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x4,adder.not_aux3_ins
C i,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I oa2a22_x2,mux0.s_3_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,48
C i2,UNKNOWN,INTERNAL,50
C i3,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,adder.xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x8,mux0.not_sel_ins
C i,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,inversor.s_3_ins
C i,UNKNOWN,INTERNAL,48
C nq,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I sff1_x4,accumulator.rtlalc_0_1_ins
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I o2_x2,adder.not_aux4_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,45
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,adder.inv_x2_ins
C i,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I a2_x2,adder.not_aux6_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,45
C q,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,adder.not_a_1_ins
C i,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I nxr2_x1,adder.not_aux14_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,23
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,adder.s_1_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I ao2o22_x2,mux1.s_1_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,42
C i2,UNKNOWN,INTERNAL,20
C i3,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I a2_x2,adder.a2_x2_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,37
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,adder.inv_x2_2_ins
C i,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I o2_x2,adder.o2_x2_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I noa3ao322_x1,adder.aux13_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,37
C i2,UNKNOWN,INTERNAL,32
C i3,UNKNOWN,INTERNAL,39
C i4,UNKNOWN,INTERNAL,32
C i5,UNKNOWN,INTERNAL,40
C i6,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,adder.inv_x2_3_ins
C i,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I mx2_x2,adder.mx2_x2_ins
C cmd,UNKNOWN,INTERNAL,34
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,adder.not_b_2_ins
C i,UNKNOWN,INTERNAL,23
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I mx3_x2,adder.mx3_x2_ins
C cmd0,UNKNOWN,INTERNAL,31
C cmd1,UNKNOWN,INTERNAL,27
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,23
C i2,UNKNOWN,INTERNAL,28
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,adder.s_2_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I buf_x2,accumulator.s_2_ins
C i,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I sff1_x4,accumulator.rtlalc_0_2_ins
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I oa2a22_x2,mux1.s_3_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,20
C i3,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I ao2o22_x2,mux1.s_2_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,25
C i2,UNKNOWN,INTERNAL,20
C i3,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,adder.s_3_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I buf_x2,bf.s_0_ins
C i,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I oa2ao222_x2,adder.cout_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,6
C i3,UNKNOWN,INTERNAL,4
C i4,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I sff1_x4,accumulator.rtlalc_0_3_ins
C ck,UNKNOWN,INTERNAL,12
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I buf_x2,bf.s_1_ins
C i,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I buf_x2,accumulator.s_3_ins
C i,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I buf_x2,bf.s_2_ins
C i,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,adder.xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I buf_x2,bf.s_3_ins
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
S 66,EXTERNAL,a 1
S 65,INTERNAL,naoa 1
S 63,EXTERNAL,a 2
S 62,INTERNAL,naoa 2
S 60,INTERNAL,outsum 0
S 59,INTERNAL,adder.xr2_x1_sig
S 58,INTERNAL,outacc 0
S 57,INTERNAL,outmux0 0
S 56,INTERNAL,naoa 0
S 55,EXTERNAL,a 0
S 53,INTERNAL,accumulator.rtlalc_0 0
S 52,INTERNAL,outacc 1
S 51,INTERNAL,mux0.not_sel
S 50,EXTERNAL,sel_0
S 48,EXTERNAL,a 3
S 47,INTERNAL,naoa 3
S 46,INTERNAL,accumulator.rtlalc_0 1
S 45,INTERNAL,adder.not_aux3
S 44,INTERNAL,adder.xr2_x1_2_sig
S 43,INTERNAL,adder.aux3
S 42,INTERNAL,outsum 1
S 40,INTERNAL,adder.a2_x2_sig
S 39,INTERNAL,adder.not_aux6
S 38,INTERNAL,adder.inv_x2_sig
S 37,INTERNAL,adder.not_aux4
S 36,INTERNAL,adder.not_aux14
S 35,INTERNAL,adder.o2_x2_sig
S 34,INTERNAL,outmux0 1
S 33,INTERNAL,adder.inv_x2_3_sig
S 32,INTERNAL,adder.not_b 2
S 31,INTERNAL,adder.not_b 1
S 30,INTERNAL,adder.mx2_x2_sig
S 28,INTERNAL,adder.inv_x2_2_sig
S 27,INTERNAL,adder.not_a 1
S 25,INTERNAL,outsum 2
S 24,INTERNAL,outmux0 2
S 23,INTERNAL,outacc 2
S 22,INTERNAL,adder.mx3_x2_sig
S 21,INTERNAL,accumulator.rtlalc_0 2
S 20,EXTERNAL,sel_1
S 19,INTERNAL,mux1.not_sel
S 18,INTERNAL,outsum 3
S 17,EXTERNAL,vss
S 16,INTERNAL,outmux1 0
S 15,EXTERNAL,c_4
S 14,INTERNAL,adder.aux13
S 13,EXTERNAL,s 0
S 12,EXTERNAL,clk
S 11,INTERNAL,outmux1 1
S 10,EXTERNAL,s 1
S 9,INTERNAL,outmux1 2
S 8,INTERNAL,accumulator.rtlalc_0 3
S 7,EXTERNAL,s 2
S 6,INTERNAL,outacc 3
S 5,INTERNAL,adder.xr2_x1_3_sig
S 4,INTERNAL,outmux0 3
S 3,INTERNAL,outmux1 3
S 2,EXTERNAL,vdd
S 1,EXTERNAL,s 3
EOF
