V ALLIANCE : 6
H sumaccdl_chip,L,26/10/2017
C vsse,IN,EXTERNAL,16
C vdde,IN,EXTERNAL,15
C clk,IN,EXTERNAL,14
C vss,IN,EXTERNAL,13
C vdd,IN,EXTERNAL,12
C c_4,OUT,EXTERNAL,11
C s 0,OUT,EXTERNAL,10
C s 1,OUT,EXTERNAL,9
C s 2,OUT,EXTERNAL,8
C s 3,OUT,EXTERNAL,7
C sel_1,IN,EXTERNAL,6
C sel_0,IN,EXTERNAL,5
C a 0,IN,EXTERNAL,4
C a 1,IN,EXTERNAL,3
C a 2,IN,EXTERNAL,2
C a 3,IN,EXTERNAL,1
I pck_sp,p_clk
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C pad,UNKNOWN,INTERNAL,14
I pvsseck_sp,p_vsseck
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C cko,UNKNOWN,INTERNAL,21
I pvddeck_sp,p_vddeck
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C cko,UNKNOWN,INTERNAL,21
I pvsse_sp,p_vsse
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
I pvdde_sp,p_vdde
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
I pvssi_sp,p_vssi
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
I pvddi_sp,p_vddi
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
I po_sp,p_c_4
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C pad,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,29
I pi_sp,p_sel_1
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C t,UNKNOWN,INTERNAL,22
C pad,UNKNOWN,INTERNAL,6
I pi_sp,p_sel_0
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C t,UNKNOWN,INTERNAL,23
C pad,UNKNOWN,INTERNAL,5
I po_sp,p_s3
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C pad,UNKNOWN,INTERNAL,7
C i,UNKNOWN,INTERNAL,20
I pi_sp,p_a3
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C t,UNKNOWN,INTERNAL,27
C pad,UNKNOWN,INTERNAL,1
I po_sp,p_s2
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C pad,UNKNOWN,INTERNAL,8
C i,UNKNOWN,INTERNAL,19
I pi_sp,p_a2
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C t,UNKNOWN,INTERNAL,26
C pad,UNKNOWN,INTERNAL,2
I po_sp,p_s1
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C pad,UNKNOWN,INTERNAL,9
C i,UNKNOWN,INTERNAL,18
I pi_sp,p_a1
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C t,UNKNOWN,INTERNAL,25
C pad,UNKNOWN,INTERNAL,3
I po_sp,p_s0
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C pad,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,17
I pi_sp,p_a0
C vssi,UNKNOWN,INTERNAL,13
C vsse,UNKNOWN,INTERNAL,16
C vddi,UNKNOWN,INTERNAL,12
C vdde,UNKNOWN,INTERNAL,15
C ck,UNKNOWN,INTERNAL,28
C t,UNKNOWN,INTERNAL,24
C pad,UNKNOWN,INTERNAL,4
I sumaccdl_core,core
C a 3,IN,INTERNAL,27
C a 2,IN,INTERNAL,26
C a 1,IN,INTERNAL,25
C a 0,IN,INTERNAL,24
C sel_0,IN,INTERNAL,23
C sel_1,IN,INTERNAL,22
C clk,IN,INTERNAL,21
C s 3,OUT,INTERNAL,20
C s 2,OUT,INTERNAL,19
C s 1,OUT,INTERNAL,18
C s 0,OUT,INTERNAL,17
C c_4,OUT,INTERNAL,11
C vdd,IN,INTERNAL,12
C vss,IN,INTERNAL,13
S 4,EXTERNAL,a 0
S 3,EXTERNAL,a 1
S 2,EXTERNAL,a 2
S 1,EXTERNAL,a 3
S 24,INTERNAL,ai 0
S 25,INTERNAL,ai 1
S 26,INTERNAL,ai 2
S 27,INTERNAL,ai 3
S 29,INTERNAL,c_4
S 11,EXTERNAL,c_4i
S 28,INTERNAL,ckc
S 21,INTERNAL,cki
S 14,EXTERNAL,clk
S 10,EXTERNAL,s 0
S 9,EXTERNAL,s 1
S 8,EXTERNAL,s 2
S 7,EXTERNAL,s 3
S 5,EXTERNAL,sel_0
S 23,INTERNAL,sel_0i
S 6,EXTERNAL,sel_1
S 22,INTERNAL,sel_1i
S 17,INTERNAL,si 0
S 18,INTERNAL,si 1
S 19,INTERNAL,si 2
S 20,INTERNAL,si 3
S 12,EXTERNAL,vdd
S 15,EXTERNAL,vdde
S 13,EXTERNAL,vss
S 16,EXTERNAL,vsse
EOF
