--
-- Generated by VASY
--
ENTITY sumaccdl IS
PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  sel_0	: IN BIT;
  sel_1	: IN BIT;
  clk	: IN BIT;
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  c_4	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END sumaccdl;

ARCHITECTURE VST OF sumaccdl IS

  SIGNAL outmux0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL outmux1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL outacc	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL naoa	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL outsum	: BIT_VECTOR(3 DOWNTO 0);

  COMPONENT buffer_vasy_boom_boog_loon
  PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

  COMPONENT acc_vasy_boom_boog_loon
  PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  clk	: IN BIT;
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

  COMPONENT adder_vasy_boom_boog_loon
  PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  b	: IN BIT_VECTOR(3 DOWNTO 0);
  c	: IN BIT;
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  cout	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

  COMPONENT mux_vasy_boom_boog_loon
  PORT(
  sel	: IN BIT;
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  b	: IN BIT_VECTOR(3 DOWNTO 0);
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

  COMPONENT inv_vasy_boom_boog_loon
  PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

BEGIN

  bf : buffer_vasy_boom_boog_loon
  PORT MAP (
    a => outmux1,
    s => s,
    vss => vss,
    vdd => vdd
  );
  accumulator : acc_vasy_boom_boog_loon
  PORT MAP (
    a => outmux1,
    s => outacc,
    vss => vss,
    vdd => vdd,
    clk => clk
  );
  adder : adder_vasy_boom_boog_loon
  PORT MAP (
    a => outmux0,
    b(3 downto 0) => outacc,
    s => outsum,
    vss => vss,
    vdd => vdd,
    cout => c_4,
    c => sel_0
  );
  mux1 : mux_vasy_boom_boog_loon
  PORT MAP (
    a => outmux0,
    b(3 downto 0) => outsum,
    s => outmux1,
    vss => vss,
    vdd => vdd,
    sel => sel_1
  );
  mux0 : mux_vasy_boom_boog_loon
  PORT MAP (
    a => a,
    b(3 downto 0) => naoa,
    s => outmux0,
    vss => vss,
    vdd => vdd,
    sel => sel_0
  );
  inversor : inv_vasy_boom_boog_loon
  PORT MAP (
    a => a,
    s => naoa,
    vss => vss,
    vdd => vdd
  );
END VST;
