V ALLIANCE : 6
H sumaccdl_chip_extra,L,26/10/2017
C a 0,UNKNOWN,EXTERNAL,26
C a 1,UNKNOWN,EXTERNAL,25
C a 2,UNKNOWN,EXTERNAL,24
C a 3,UNKNOWN,EXTERNAL,23
C c_4,UNKNOWN,EXTERNAL,5
C clk,UNKNOWN,EXTERNAL,29
C s 0,UNKNOWN,EXTERNAL,4
C s 1,UNKNOWN,EXTERNAL,3
C s 2,UNKNOWN,EXTERNAL,2
C s 3,UNKNOWN,EXTERNAL,1
C sel_0,UNKNOWN,EXTERNAL,27
C sel_1,UNKNOWN,EXTERNAL,28
C vdd,UNKNOWN,EXTERNAL,8
C vdde,UNKNOWN,EXTERNAL,7
C vss,UNKNOWN,EXTERNAL,9
C vsse,UNKNOWN,EXTERNAL,6
I sumaccdl_core,core
C a 0,UNKNOWN,INTERNAL,19
C a 1,UNKNOWN,INTERNAL,21
C a 2,UNKNOWN,INTERNAL,22
C a 3,UNKNOWN,INTERNAL,20
C c_4,UNKNOWN,INTERNAL,15
C clk,UNKNOWN,INTERNAL,16
C s 0,UNKNOWN,INTERNAL,14
C s 1,UNKNOWN,INTERNAL,13
C s 2,UNKNOWN,INTERNAL,12
C s 3,UNKNOWN,INTERNAL,11
C sel_0,UNKNOWN,INTERNAL,18
C sel_1,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,8
C vss,UNKNOWN,INTERNAL,9
I pck_sp,p_clk
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,29
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pi_sp,p_sel_1
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,28
C t,UNKNOWN,INTERNAL,17
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pi_sp,p_sel_0
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,27
C t,UNKNOWN,INTERNAL,18
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pi_sp,p_a0
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,26
C t,UNKNOWN,INTERNAL,19
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pi_sp,p_a1
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,25
C t,UNKNOWN,INTERNAL,21
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pi_sp,p_a2
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,24
C t,UNKNOWN,INTERNAL,22
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pi_sp,p_a3
C ck,UNKNOWN,INTERNAL,10
C pad,UNKNOWN,INTERNAL,23
C t,UNKNOWN,INTERNAL,20
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I po_sp,p_c_4
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,15
C pad,UNKNOWN,INTERNAL,5
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I po_sp,p_s0
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,14
C pad,UNKNOWN,INTERNAL,4
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I po_sp,p_s1
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,13
C pad,UNKNOWN,INTERNAL,3
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I po_sp,p_s2
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,2
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I po_sp,p_s3
C ck,UNKNOWN,INTERNAL,10
C i,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,1
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pvddeck_sp,p_vddeck
C ck,UNKNOWN,INTERNAL,10
C cko,UNKNOWN,INTERNAL,16
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pvddi_sp,p_vddi
C ck,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pvdde_sp,p_vdde
C ck,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pvsseck_sp,p_vsseck
C ck,UNKNOWN,INTERNAL,10
C cko,UNKNOWN,INTERNAL,16
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pvssi_sp,p_vssi
C ck,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
I pvsse_sp,p_vsse
C ck,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,7
C vddi,UNKNOWN,INTERNAL,8
C vsse,UNKNOWN,INTERNAL,6
C vssi,UNKNOWN,INTERNAL,9
S 29,EXTERNAL,clk
S 28,EXTERNAL,sel_1
S 27,EXTERNAL,sel_0
S 26,EXTERNAL,a 0
S 25,EXTERNAL,a 1
S 24,EXTERNAL,a 2
S 23,EXTERNAL,a 3
S 22,INTERNAL,ai 2
S 21,INTERNAL,ai 1
S 20,INTERNAL,ai 3
S 19,INTERNAL,ai 0
S 18,INTERNAL,sel_0i
S 17,INTERNAL,sel_1i
S 16,INTERNAL,cki
S 15,INTERNAL,c_4i
S 14,INTERNAL,si 0
S 13,INTERNAL,si 1
S 12,INTERNAL,si 2
S 11,INTERNAL,si 3
S 10,INTERNAL,coin_-433_-258_-433_-248
S 9,EXTERNAL,vss
S 8,EXTERNAL,vdd
S 7,EXTERNAL,vdde
S 6,EXTERNAL,vsse
S 5,EXTERNAL,c_4
S 4,EXTERNAL,s 0
S 3,EXTERNAL,s 1
S 2,EXTERNAL,s 2
S 1,EXTERNAL,s 3
EOF
