V ALLIANCE : 6
H sumaccdl_core_posicionado,P,26/10/2017,100
A 0,0,39000,35000
C 2500,35000,200,a 3,0,NORTH,ALU2
C 8000,35000,200,a 2,0,NORTH,ALU2
C 13500,35000,200,a 1,0,NORTH,ALU2
C 19500,35000,200,a 0,0,NORTH,ALU2
C 25000,35000,200,sel_0,0,NORTH,ALU2
C 30500,35000,200,sel_1,0,NORTH,ALU2
C 36000,35000,200,clk,0,NORTH,ALU2
C 3500,0,200,s 3,0,SOUTH,ALU2
C 11500,0,200,s 2,0,SOUTH,ALU2
C 19000,0,200,s 1,0,SOUTH,ALU2
C 27000,0,200,s 0,0,SOUTH,ALU2
C 35000,0,200,c_4,0,SOUTH,ALU2
I 38500,0,rowend_x0,rowendx0_48,SYM_Y
I 38000,30000,tie_x0,tiex0_47,SYM_Y
I 38000,25000,tie_x0,tiex0_46,NOSYM
I 38000,20000,tie_x0,tiex0_45,SYM_Y
I 38000,15000,tie_x0,tiex0_44,NOSYM
I 38000,5000,tie_x0,tiex0_43,NOSYM
I 37000,30000,tie_x0,tiex0_42,SYM_Y
I 34500,30000,tie_x0,tiex0_41,SYM_Y
I 33500,30000,tie_x0,tiex0_40,SYM_Y
I 32500,25000,tie_x0,tiex0_39,NOSYM
I 32500,20000,tie_x0,tiex0_38,SYM_Y
I 29000,25000,tie_x0,tiex0_37,NOSYM
I 28000,30000,tie_x0,tiex0_36,SYM_Y
I 28000,15000,tie_x0,tiex0_35,NOSYM
I 27000,30000,tie_x0,tiex0_34,SYM_Y
I 27000,20000,tie_x0,tiex0_33,SYM_Y
I 27000,5000,tie_x0,tiex0_32,NOSYM
I 21500,30000,tie_x0,tiex0_31,SYM_Y
I 21500,20000,tie_x0,tiex0_30,SYM_Y
I 21000,25000,tie_x0,tiex0_29,NOSYM
I 20500,20000,tie_x0,tiex0_28,SYM_Y
I 19000,30000,tie_x0,tiex0_27,SYM_Y
I 18000,30000,tie_x0,tiex0_26,SYM_Y
I 18000,20000,tie_x0,tiex0_25,SYM_Y
I 17500,5000,rowend_x0,rowendx0_24,NOSYM
I 16000,0,tie_x0,tiex0_23,SYM_Y
I 15500,30000,tie_x0,tiex0_22,SYM_Y
I 14500,30000,tie_x0,tiex0_21,SYM_Y
I 14500,10000,tie_x0,tiex0_20,SYM_Y
I 12500,20000,tie_x0,tiex0_19,SYM_Y
I 12000,15000,tie_x0,tiex0_18,NOSYM
I 12000,5000,tie_x0,tiex0_17,NOSYM
I 11000,25000,tie_x0,tiex0_16,NOSYM
I 10000,15000,rowend_x0,rowendx0_15,NOSYM
I 9000,30000,tie_x0,tiex0_14,SYM_Y
I 9000,25000,rowend_x0,rowendx0_13,NOSYM
I 9000,5000,tie_x0,tiex0_12,NOSYM
I 8000,30000,tie_x0,tiex0_11,SYM_Y
I 8000,20000,tie_x0,tiex0_10,SYM_Y
I 5500,5000,tie_x0,tiex0_9,NOSYM
I 4500,25000,tie_x0,tiex0_8,NOSYM
I 4500,20000,tie_x0,tiex0_7,SYM_Y
I 4500,15000,tie_x0,tiex0_6,NOSYM
I 2500,30000,tie_x0,tiex0_5,SYM_Y
I 2500,10000,tie_x0,tiex0_4,SYM_Y
I 2000,0,tie_x0,tiex0_3,SYM_Y
I 1500,30000,tie_x0,tiex0_2,SYM_Y
I 1500,5000,tie_x0,tiex0_1,NOSYM
I 20000,30000,inv_x2,inversor.s_0_ins,SYM_Y
I 22500,30000,ao2o22_x2,mux0.s_0_ins,SYM_Y
I 10000,30000,ao2o22_x2,mux0.s_1_ins,SYM_Y
I 16500,30000,inv_x2,inversor.s_1_ins,SYM_Y
I 29000,30000,ao2o22_x2,mux0.s_3_ins,SYM_Y
I 35500,30000,inv_x2,inversor.s_3_ins,SYM_Y
I 3500,30000,ao2o22_x2,mux0.s_2_ins,SYM_Y
I 0,30000,inv_x2,inversor.s_2_ins,SYM_Y
I 22000,25000,mx2_x2,adder.s_1_ins,NOSYM
I 12000,25000,xr2_x1,adder.xr2_x1_4_ins,NOSYM
I 5500,25000,inv_x8,mux0.not_sel_ins,NOSYM
I 33500,25000,xr2_x1,adder.xr2_x1_2_ins,NOSYM
I 30000,25000,o2_x2,adder.aux6_ins,NOSYM
I 0,25000,xr2_x1,adder.aux23_ins,NOSYM
I 16500,25000,xr2_x1,adder.xr2_x1_3_ins,NOSYM
I 9500,25000,inv_x2,adder.not_b_1_ins,NOSYM
I 26500,25000,a2_x2,adder.aux11_ins,NOSYM
I 33500,20000,xr2_x1,adder.s_0_ins,SYM_Y
I 28000,20000,ao2o22_x2,mux1.s_0_ins,SYM_Y
I 22500,20000,ao2o22_x2,mux1.s_1_ins,SYM_Y
I 13500,20000,ao2o22_x2,adder.not_aux21_ins,SYM_Y
I 0,20000,xr2_x1,adder.not_aux13_ins,SYM_Y
I 9000,20000,nmx2_x1,adder.not_aux18_ins,SYM_Y
I 5500,20000,buf_x4,adder.mbk_buf_aux16,SYM_Y
I 19000,20000,inv_x2,adder.inv_x2_ins,SYM_Y
I 13000,15000,nao2o22_x1,adder.nao2o22_x1_ins,NOSYM
I 18000,15000,inv_x2,adder.inv_x2_3_ins,NOSYM
I 19500,15000,mx3_x2,adder.s_2_ins,NOSYM
I 16500,15000,inv_x2,adder.inv_x2_4_ins,NOSYM
I 5500,15000,xr2_x1,adder.aux16_ins,NOSYM
I 26000,15000,buf_x2,accumulator.s_2_ins,NOSYM
I 10500,15000,inv_x2,adder.not_aux11_ins,NOSYM
I 0,15000,xr2_x1,adder.xr2_x1_ins,NOSYM
I 29000,15000,sff1_x4,accumulator.rtlalc_0_2_ins,NOSYM
I 15500,10000,ao2o22_x2,mux1.s_2_ins,SYM_Y
I 30000,10000,sff1_x4,accumulator.rtlalc_0_0_ins,SYM_Y
I 28000,10000,buf_x2,accumulator.s_0_ins,SYM_Y
I 24500,10000,inv_x8,mux1.not_sel_ins,SYM_Y
I 20000,10000,ao2o22_x2,mux1.s_3_ins,SYM_Y
I 9500,10000,nao22_x1,adder.not_aux5_ins,SYM_Y
I 6500,10000,o3_x2,adder.o3_x2_ins,SYM_Y
I 3500,10000,noa22_x1,adder.not_aux8_ins,SYM_Y
I 0,10000,a2_x2,adder.aux2_ins,SYM_Y
I 12500,10000,buf_x2,bf.s_2_ins,SYM_Y
I 18000,5000,oa2a22_x2,adder.s_3_ins,NOSYM
I 28000,5000,inv_x2,adder.not_b_0_ins,NOSYM
I 32000,5000,inv_x2,adder.inv_x2_2_ins,NOSYM
I 29500,5000,na3_x1,adder.na3_x1_ins,NOSYM
I 13000,5000,xr2_x1,adder.xr2_x1_5_ins,NOSYM
I 33500,5000,xr2_x1,adder.aux22_ins,NOSYM
I 6500,5000,a2_x2,adder.not_aux12_ins,NOSYM
I 22500,5000,xr2_x1,adder.xr2_x1_6_ins,NOSYM
I 0,5000,inv_x2,adder.not_aux6_ins,NOSYM
I 2500,5000,noa22_x1,adder.aux10_ins,NOSYM
I 10000,5000,no2_x1,adder.no2_x1_ins,NOSYM
I 3000,0,buf_x2,bf.s_3_ins,SYM_Y
I 33000,0,ao22_x2,adder.cout_ins,SYM_Y
I 26000,0,buf_x2,accumulator.s_3_ins,SYM_Y
I 28000,0,buf_x2,bf.s_0_ins,SYM_Y
I 17000,0,sff1_x4,accumulator.rtlalc_0_3_ins,SYM_Y
I 30000,0,ao22_x2,adder.ao22_x2_ins,SYM_Y
I 5000,0,sff1_x4,accumulator.rtlalc_0_1_ins,SYM_Y
I 36000,0,a2_x2,adder.aux0_ins,SYM_Y
I 0,0,buf_x2,accumulator.s_1_ins,SYM_Y
I 14000,0,buf_x2,bf.s_1_ins,SYM_Y
EOF
